/** \file
 *  This C source file was generated by $ANTLR version 3.5.2
 *
 *     -  From the grammar source file : RushLangSource.g
 *     -                            On : 2014-10-25 00:45:24
 *     -                 for the lexer : RushLangSourceLexerLexer
 *
 * Editing it, at least manually, is not wise.
 *
 * C language generator and runtime by Jim Idle, jimi|hereisanat|idle|dotgoeshere|ws.
 *
 *
*/
// [The "BSD license"]
// Copyright (c) 2005-2009 Jim Idle, Temporal Wave LLC
// http://www.temporal-wave.com
// http://www.linkedin.com/in/jimidle
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/* -----------------------------------------
 * Include the ANTLR3 generated header file.
 */
#include    "RushLangSourceLexer.h"
/* ----------------------------------------- */


/** String literals used by RushLangSourceLexer that we must do things like MATCHS() with.
 *  C will normally just lay down 8 bit characters, and you can use L"xxx" to
 *  get wchar_t, but wchar_t is 16 bits on Windows, which is not UTF32 and so
 *  we perform this little trick of defining the literals as arrays of UINT32
 *  and passing in the address of these.
 */
static ANTLR3_UCHAR	lit_1[]  = { 0x0D, 0x0A,  ANTLR3_STRING_TERMINATOR};





/* MACROS that hide the C interface implementations from the
 * generated code, which makes it a little more understandable to the human eye.
 * I am very much against using C pre-processor macros for function calls and bits
 * of code as you cannot see what is happening when single stepping in debuggers
 * and so on. The exception (in my book at least) is for generated code, where you are
 * not maintaining it, but may wish to read and understand it. If you single step it, you know that input()
 * hides some indirect calls, but is always referring to the input stream. This is
 * probably more readable than ctx->input->istream->input(snarfle0->blarg) and allows me to rejig
 * the runtime interfaces without changing the generated code too often, without
 * confusing the reader of the generated output, who may not wish to know the gory
 * details of the interface inheritance.
 */

#define		CTX	ctx

/* Aids in accessing scopes for grammar programmers
 */
#undef	SCOPE_TYPE
#undef	SCOPE_STACK
#undef	SCOPE_TOP
#define	SCOPE_TYPE(scope)   pRushLangSourceLexer_##scope##_SCOPE
#define SCOPE_STACK(scope)  pRushLangSourceLexer_##scope##Stack
#define	SCOPE_TOP(scope)    ctx->pRushLangSourceLexer_##scope##Top
#define	SCOPE_SIZE(scope)		ctx->pRushLangSourceLexer_##scope##Stack_limit
#define SCOPE_INSTANCE(scope, i)	(ctx->SCOPE_STACK(scope)->get(ctx->SCOPE_STACK(scope),i))


/* Macros for accessing things in a lexer
 */
#undef	    LEXER
#undef	    RECOGNIZER
#undef	    RULEMEMO
#undef	    GETCHARINDEX
#undef	    GETLINE
#undef	    GETCHARPOSITIONINLINE
#undef	    EMIT
#undef	    EMITNEW
#undef	    MATCHC
#undef	    MATCHS
#undef	    MATCHRANGE
#undef	    LTOKEN
#undef	    HASFAILED
#undef	    FAILEDFLAG
#undef	    INPUT
#undef	    STRSTREAM
#undef	    LA
#undef	    HASEXCEPTION
#undef	    EXCEPTION
#undef	    CONSTRUCTEX
#undef	    CONSUME
#undef	    LRECOVER
#undef	    MARK
#undef	    REWIND
#undef	    REWINDLAST
#undef	    BACKTRACKING
#undef		MATCHANY
#undef		MEMOIZE
#undef		HAVEPARSEDRULE
#undef		GETTEXT
#undef		INDEX
#undef		SEEK
#undef		PUSHSTREAM
#undef		POPSTREAM
#undef		SETTEXT
#undef		SETTEXT8

#define	    LEXER					ctx->pLexer
#define	    RECOGNIZER			    LEXER->rec
#define		LEXSTATE				RECOGNIZER->state
#define		TOKSOURCE				LEXSTATE->tokSource
#define	    GETCHARINDEX()			LEXER->getCharIndex(LEXER)
#define	    GETLINE()				LEXER->getLine(LEXER)
#define	    GETTEXT()				LEXER->getText(LEXER)
#define	    GETCHARPOSITIONINLINE() LEXER->getCharPositionInLine(LEXER)
#define	    EMIT()					LEXSTATE->type = _type; LEXER->emit(LEXER)
#define	    EMITNEW(t)				LEXER->emitNew(LEXER, t)
#define	    MATCHC(c)				LEXER->matchc(LEXER, c)
#define	    MATCHS(s)				LEXER->matchs(LEXER, s)
#define	    MATCHRANGE(c1,c2)	    LEXER->matchRange(LEXER, c1, c2)
#define	    MATCHANY()				LEXER->matchAny(LEXER)
#define	    LTOKEN  				LEXSTATE->token
#define	    HASFAILED()				(LEXSTATE->failed == ANTLR3_TRUE)
#define	    BACKTRACKING			LEXSTATE->backtracking
#define	    FAILEDFLAG				LEXSTATE->failed
#define	    INPUT					LEXER->input
#define	    STRSTREAM				INPUT
#define		ISTREAM					INPUT->istream
#define		INDEX()					ISTREAM->index(ISTREAM)
#define		SEEK(n)					ISTREAM->seek(ISTREAM, n)
#define	    EOF_TOKEN				&(LEXSTATE->tokSource->eofToken)
#define	    HASEXCEPTION()			(LEXSTATE->error == ANTLR3_TRUE)
#define	    EXCEPTION				LEXSTATE->exception
#define	    CONSTRUCTEX()			RECOGNIZER->exConstruct(RECOGNIZER)
#define	    LRECOVER()				LEXER->recover(LEXER)
#define	    MARK()					ISTREAM->mark(ISTREAM)
#define	    REWIND(m)				ISTREAM->rewind(ISTREAM, m)
#define	    REWINDLAST()			ISTREAM->rewindLast(ISTREAM)
#define		MEMOIZE(ri,si)			RECOGNIZER->memoize(RECOGNIZER, ri, si)
#define		HAVEPARSEDRULE(r)		RECOGNIZER->alreadyParsedRule(RECOGNIZER, r)
#define		PUSHSTREAM(str)			LEXER->pushCharStream(LEXER, str)
#define		POPSTREAM()				LEXER->popCharStream(LEXER)
#define		SETTEXT(str)			LEXSTATE->text = str
#define		SKIP()					LEXSTATE->token = &(TOKSOURCE->skipToken)
#define		USER1					LEXSTATE->user1
#define		USER2					LEXSTATE->user2
#define		USER3					LEXSTATE->user3
#define		CUSTOM					LEXSTATE->custom
#define		RULEMEMO				LEXSTATE->ruleMemo
#define		DBG						RECOGNIZER->debugger

/* If we have been told we can rely on the standard 8 bit or UTF16 input
 * stream, then we can define our macros to use the direct pointers
 * in the input object, which is much faster than indirect calls. This
 * is really only significant to lexers with a lot of fragment rules (which
 * do not place LA(1) in a temporary at the moment) and even then
 * only if there is a lot of input (order of say 1M or so).
 */
#if	defined(ANTLR3_INLINE_INPUT_8BIT) || defined(ANTLR3_INLINE_INPUT_UTF16)

# ifdef	ANTLR3_INLINE_INPUT_8BIT

/* 8 bit character set */

#  define	    NEXTCHAR	((pANTLR3_UINT8)(INPUT->nextChar))
#  define	    DATAP	((pANTLR3_UINT8)(INPUT->data))

# else

#  define	    NEXTCHAR	((pANTLR3_UINT16)(INPUT->nextChar))
#  define	    DATAP	((pANTLR3_UINT16)(INPUT->data))

# endif

# define	    LA(n) ((NEXTCHAR + n) > (DATAP + INPUT->sizeBuf) ? ANTLR3_CHARSTREAM_EOF : (ANTLR3_UCHAR)(*(NEXTCHAR + n - 1)))
# define            CONSUME()                                           \
{                                                                       \
    if        (NEXTCHAR < (DATAP + INPUT->sizeBuf))                     \
    {                                                                   \
        INPUT->charPositionInLine++;                                    \
        if  ((ANTLR3_UCHAR)(*NEXTCHAR) == INPUT->newlineChar)           \
        {                                                               \
            INPUT->line++;                                              \
            INPUT->charPositionInLine        = 0;                       \
            INPUT->currentLine                = (void *)(NEXTCHAR + 1); \
        }                                                               \
        INPUT->nextChar = (void *)(NEXTCHAR + 1);                       \
    }                                                                   \
}

#else

// Pick up the input character by calling the input stream implementation.
//
#define	    CONSUME()   INPUT->istream->consume(INPUT->istream)
#define	    LA(n)       INPUT->istream->_LA(INPUT->istream, n)

#endif

#define		TOKTEXT(tok, txt)				tok, (pANTLR3_UINT8)txt

/* The 4 tokens defined below may well clash with your own #defines or token types. If so
 * then for the present you must use different names for your defines as these are hard coded
 * in the code generator. It would be better not to use such names internally, and maybe
 * we can change this in a forthcoming release. I deliberately do not #undef these
 * here as this will at least give you a redefined error somewhere if they clash.
 */
#define	    UP	    ANTLR3_TOKEN_UP
#define	    DOWN    ANTLR3_TOKEN_DOWN
#define	    EOR	    ANTLR3_TOKEN_EOR
#define	    INVALID ANTLR3_TOKEN_INVALID


/* =============================================================================
 * Functions to create and destroy scopes. First come the rule scopes, followed
 * by the global declared scopes.
 */



/* ============================================================================= */

/* =============================================================================
 * Start of recognizer
 */

/* Forward declare the locally static matching functions we have generated and any predicate functions.
 */
static ANTLR3_INLINE 
 void
	mT__19    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mT__20    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mT__21    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mComment    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mEOL    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mWSS    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mWS    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mIdentifier    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mIdentifierChar    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mString    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mInteger    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mDigit    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mXDigit    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mEscapeSequence    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mOctalEscape    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mUnicodeEscape    (pRushLangSourceLexer ctx);
static ANTLR3_INLINE 
 void
	mTokens    (pRushLangSourceLexer ctx);
static void	RushLangSourceLexerFree(pRushLangSourceLexer ctx);

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */



static void
RushLangSourceLexerFree  (pRushLangSourceLexer ctx)
{
    LEXER->free(LEXER);

    ANTLR3_FREE(ctx);
}

static void
RushLangSourceLexerReset (pRushLangSourceLexer ctx)
{
    RECOGNIZER->reset(RECOGNIZER);
}

/** \brief Name of the grammar file that generated this code
 */
static const char fileName[] = "RushLangSource.g";

/** \brief Return the name of the grammar file that generated this code.
 */
static const char * getGrammarFileName()
{
	return fileName;
}

/** \brief Create a new lexer called RushLangSourceLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \return
 *     - Success pRushLangSourceLexer initialized for the lex start
 *     - Fail NULL
 */
ANTLR3_API pRushLangSourceLexer RushLangSourceLexerNew
(
pANTLR3_INPUT_STREAM
 instream)
{
	// See if we can create a new lexer with the standard constructor
	//
	return RushLangSourceLexerNewSSD(instream, NULL);
}

/** \brief Create a new lexer called RushLangSourceLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \param[state] state Previously created shared recognizer stat
 * \return
 *     - Success pRushLangSourceLexer initialized for the lex start
 *     - Fail NULL
 */
ANTLR3_API pRushLangSourceLexer RushLangSourceLexerNewSSD
(pANTLR3_INPUT_STREAM instream, pANTLR3_RECOGNIZER_SHARED_STATE state)
{
    pRushLangSourceLexer ctx; // Context structure we will build and return

    ctx = (pRushLangSourceLexer) ANTLR3_CALLOC(1, sizeof(RushLangSourceLexer));

    if  (ctx == NULL)
    {
        // Failed to allocate memory for lexer context
        return  NULL;
    }

    /* -------------------------------------------------------------------
     * Memory for basic structure is allocated, now to fill in
     * in base ANTLR3 structures. We initialize the function pointers
     * for the standard ANTLR3 lexer function set, but upon return
     * from here, the programmer may set the pointers to provide custom
     * implementations of each function.
     *
     * We don't use the macros defined in RushLangSourceLexer.h here so you can get a sense
     * of what goes where.
     */

    /* Create a base lexer, using the supplied input stream
     */
    ctx->pLexer	= antlr3LexerNewStream(ANTLR3_SIZE_HINT, instream, state);

    /* Check that we allocated the memory correctly
     */
    if	(ctx->pLexer == NULL)
    {
		ANTLR3_FREE(ctx);
		return  NULL;
    }
    /* Install the implementation of our RushLangSourceLexer interface
     */
    ctx->mT__19	= mT__19;
    ctx->mT__20	= mT__20;
    ctx->mT__21	= mT__21;
    ctx->mComment	= mComment;
    ctx->mEOL	= mEOL;
    ctx->mWSS	= mWSS;
    ctx->mWS	= mWS;
    ctx->mIdentifier	= mIdentifier;
    ctx->mIdentifierChar	= mIdentifierChar;
    ctx->mString	= mString;
    ctx->mInteger	= mInteger;
    ctx->mDigit	= mDigit;
    ctx->mXDigit	= mXDigit;
    ctx->mEscapeSequence	= mEscapeSequence;
    ctx->mOctalEscape	= mOctalEscape;
    ctx->mUnicodeEscape	= mUnicodeEscape;
    ctx->mTokens	= mTokens;

    /** When the nextToken() call is made to this lexer's pANTLR3_TOKEN_SOURCE
     *  it will call mTokens() in this generated code, and will pass it the ctx
     * pointer of this lexer, not the context of the base lexer, so store that now.
     */
    ctx->pLexer->ctx	    = ctx;

    /**Install the token matching function
     */
    ctx->pLexer->mTokens = (void (*) (void *))(mTokens);

    ctx->getGrammarFileName	= getGrammarFileName;
    ctx->free		= RushLangSourceLexerFree;
    ctx->reset          = RushLangSourceLexerReset;


    /* Return the newly built lexer to the caller
     */
    return  ctx;
}

/* =========================================================================
 * DFA tables for the lexer
 */
/** Static dfa state tables for Cyclic dfa:
 *    1:1: Tokens : ( T__19 | T__20 | T__21 | Comment | EOL | WSS | WS | Identifier | String | Integer );
 */
static const ANTLR3_INT32 dfa9_eot[14] =
    {
	-1, -1, -1, -1, -1, -1, 11, 11, -1, -1, -1, -1, 13, -1
    };
static const ANTLR3_INT32 dfa9_eof[14] =
    {
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    };
static const ANTLR3_INT32 dfa9_min[14] =
    {
	9, -1, -1, -1, -1, -1, 9, 9, -1, -1, -1, -1, 32, -1
    };
static const ANTLR3_INT32 dfa9_max[14] =
    {
	123, -1, -1, -1, -1, -1, 122, 118, -1, -1, -1, -1, 122, -1
    };
static const ANTLR3_INT32 dfa9_accept[14] =
    {
	-1, 1, 2, 3, 4, 5, -1, -1, 8, 9, 10, 6, -1, 7
    };
static const ANTLR3_INT32 dfa9_special[14] =
    {
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    };

/** Used when there is no transition table entry for a particular state */
#define dfa9_T_empty	    NULL

static const ANTLR3_INT32 dfa9_T0[] =
    {
	7, 5, -1, -1, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, 7, -1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, -1, -1, -1, -1, -1, -1, 1, 
	8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
	8, 8, 2, -1, 3, -1, 8, -1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
	8, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 4
    };
static const ANTLR3_INT32 dfa9_T1[] =
    {
	13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, 13
    };
static const ANTLR3_INT32 dfa9_T2[] =
    {
	12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8, 8, 8, 
	8, 8, 8, 8, 8, 8, 8, -1, -1, -1, -1, -1, -1, -1, 8, 8, 8, 8, 8, 8, 8, 8, 
	8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, -1, -1, -1, -1, 8, 
	-1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 12, 
	8, 8, 8, 8
    };
static const ANTLR3_INT32 dfa9_T3[] =
    {
	13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, -1, -1, -1, -1, -1, -1, -1, 8, 
	8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
	8, -1, -1, -1, -1, 8, -1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
	8, 8, 8, 8, 8, 8, 12, 8, 8, 8, 8
    };

/* Transition tables are a table of sub tables, with some tables
 * reused for efficiency.
 */
static const ANTLR3_INT32 * const dfa9_transitions[] =
{
    dfa9_T0, _empty, _empty, _empty, _empty, _empty, dfa9_T3, dfa9_T1, _empty, 
    _empty, _empty, _empty, dfa9_T2, _empty
};


/* Declare tracking structure for Cyclic DFA 9
 */
static
ANTLR3_CYCLIC_DFA cdfa9
    =	{
	    9,		    /* Decision number of this dfa	    */
	    /* Which decision this represents:   */
	    (const pANTLR3_UCHAR)"1:1: Tokens : ( T__19 | T__20 | T__21 | Comment | EOL | WSS | WS | Identifier | String | Integer );",
	    (CDFA_SPECIAL_FUNC) antlr3dfaspecialStateTransition,	/* Default special state transition function	*/

	    antlr3dfaspecialTransition,		/* DFA specialTransition is currently just a default function in the runtime */
	    antlr3dfapredict,			/* DFA simulator function is in the runtime */
	    dfa9_eot,	    /* EOT table			    */
	    dfa9_eof,	    /* EOF table			    */
	    dfa9_min,	    /* Minimum tokens for each state    */
	    dfa9_max,	    /* Maximum tokens for each state    */
	    dfa9_accept,	/* Accept table			    */
	    dfa9_special,	/* Special transition states	    */
	    dfa9_transitions	/* Table of transition tables	    */

	};
/* End of Cyclic DFA 9
 * ---------------------
 */ 
/* =========================================================================
 * End of DFA tables for the lexer
 */

/* =========================================================================
 * Functions to match the lexer grammar defined tokens from the input stream
 */

//   Comes from: 7:7: ( '@' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__19
 *
 * Looks to match the characters the constitute the token T__19
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__19(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__19;


    // RushLangSource.g:7:7: ( '@' )
    // RushLangSource.g:7:9: '@'
    {
        MATCHC('@');
        if  (HASEXCEPTION())
        {
            goto ruleT__19Ex;
        }


    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleT__19Ex; /* Prevent compiler warnings */
    ruleT__19Ex: ;

}
// $ANTLR end T__19

//   Comes from: 8:7: ( '[' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__20
 *
 * Looks to match the characters the constitute the token T__20
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__20(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__20;


    // RushLangSource.g:8:7: ( '[' )
    // RushLangSource.g:8:9: '['
    {
        MATCHC('[');
        if  (HASEXCEPTION())
        {
            goto ruleT__20Ex;
        }


    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleT__20Ex; /* Prevent compiler warnings */
    ruleT__20Ex: ;

}
// $ANTLR end T__20

//   Comes from: 9:7: ( ']' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__21
 *
 * Looks to match the characters the constitute the token T__21
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__21(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__21;


    // RushLangSource.g:9:7: ( ']' )
    // RushLangSource.g:9:9: ']'
    {
        MATCHC(']');
        if  (HASEXCEPTION())
        {
            goto ruleT__21Ex;
        }


    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleT__21Ex; /* Prevent compiler warnings */
    ruleT__21Ex: ;

}
// $ANTLR end T__21

//   Comes from: 56:9: ( '{' (~ '}' )* '}' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Comment
 *
 * Looks to match the characters the constitute the token Comment
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mComment(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = Comment;


    // RushLangSource.g:56:9: ( '{' (~ '}' )* '}' )
    // RushLangSource.g:56:11: '{' (~ '}' )* '}'
    {
        MATCHC('{');
        if  (HASEXCEPTION())
        {
            goto ruleCommentEx;
        }


        // RushLangSource.g:56:15: (~ '}' )*

        for (;;)
        {
            int alt1=2;
            {
               /* dfaLoopbackState(k,edges,eotPredictsAlt,description,stateNumber,semPredState)
                */
                int LA1_0 = LA(1);
                if ( (((LA1_0 >= 0x0000) && (LA1_0 <= '|')) || ((LA1_0 >= '~') && (LA1_0 <= 0xFFFF))))
                {
                    alt1=1;
                }

            }
            switch (alt1)
            {
        	case 1:
        	    // RushLangSource.g:
        	    {
        	        if ( ((LA(1) >= 0x0000) && (LA(1) <= '|')) || ((LA(1) >= '~') && (LA(1) <= 0xFFFF)) )
        	        {
        	            CONSUME();
        	        }
        	        else
        	        {
        	            CONSTRUCTEX();
        	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
        	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

        	            LRECOVER();
        	            goto ruleCommentEx;
        	        }


        	    }
        	    break;

        	default:
        	    goto loop1;	/* break out of the loop */
        	    break;
            }
        }
        loop1: ; /* Jump out to here if this rule does not match */


        MATCHC('}');
        if  (HASEXCEPTION())
        {
            goto ruleCommentEx;
        }


        {
            LEXSTATE->channel=HIDDEN;
        }


    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleCommentEx; /* Prevent compiler warnings */
    ruleCommentEx: ;

}
// $ANTLR end Comment

//   Comes from: 59:6: ( ( ( '\\r\\n' | '\\n' ) )+ )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start EOL
 *
 * Looks to match the characters the constitute the token EOL
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mEOL(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = EOL;


    // RushLangSource.g:59:6: ( ( ( '\\r\\n' | '\\n' ) )+ )
    // RushLangSource.g:59:8: ( ( '\\r\\n' | '\\n' ) )+
    {
        // RushLangSource.g:59:8: ( ( '\\r\\n' | '\\n' ) )+
        {
            int cnt3=0;

            for (;;)
            {
                int alt3=2;
        	switch ( LA(1) )
        	{
        	case '\n':
        	case '\r':
        		{
        			alt3=1;
        		}
        	    break;

        	}

        	switch (alt3)
        	{
        	    case 1:
        	        // RushLangSource.g:59:9: ( '\\r\\n' | '\\n' )
        	        {
        	            // RushLangSource.g:59:9: ( '\\r\\n' | '\\n' )
        	            {
        	                int alt2=2;
        	                switch ( LA(1) )
        	                {
        	                case '\r':
        	                	{
        	                		alt2=1;
        	                	}
        	                    break;
        	                case '\n':
        	                	{
        	                		alt2=2;
        	                	}
        	                    break;

        	                default:
        	                    CONSTRUCTEX();
        	                    EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
        	                    EXCEPTION->message      = (void *)"";
        	                    EXCEPTION->decisionNum  = 2;
        	                    EXCEPTION->state        = 0;


        	                    goto ruleEOLEx;

        	                }

        	                switch (alt2)
        	                {
        	            	case 1:
        	            	    // RushLangSource.g:59:10: '\\r\\n'
        	            	    {
        	            	        MATCHS(lit_1);
        	            	        if  (HASEXCEPTION())
        	            	        {
        	            	            goto ruleEOLEx;
        	            	        }




        	            	    }
        	            	    break;
        	            	case 2:
        	            	    // RushLangSource.g:59:17: '\\n'
        	            	    {
        	            	        MATCHC('\n');
        	            	        if  (HASEXCEPTION())
        	            	        {
        	            	            goto ruleEOLEx;
        	            	        }


        	            	    }
        	            	    break;

        	                }
        	            }

        	        }
        	        break;

        	    default:

        		if ( cnt3 >= 1 )
        		{
        		    goto loop3;
        		}
        		/* mismatchedSetEx()
        		 */
        		CONSTRUCTEX();
        		EXCEPTION->type = ANTLR3_EARLY_EXIT_EXCEPTION;
        		EXCEPTION->name = (void *)ANTLR3_EARLY_EXIT_NAME;


        		goto ruleEOLEx;
        	}
        	cnt3++;
            }
            loop3: ;	/* Jump to here if this rule does not match */
        }

    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleEOLEx; /* Prevent compiler warnings */
    ruleEOLEx: ;

}
// $ANTLR end EOL

//   Comes from: 62:6: ( ( ' ' | '\\t' | '\\v' ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start WSS
 *
 * Looks to match the characters the constitute the token WSS
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mWSS(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = WSS;


    // RushLangSource.g:62:6: ( ( ' ' | '\\t' | '\\v' ) )
    // RushLangSource.g:
    {
        if ( LA(1) == '\t' || LA(1) == ' ' || LA(1) == 'v' )
        {
            CONSUME();
        }
        else
        {
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

            LRECOVER();
            goto ruleWSSEx;
        }


    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleWSSEx; /* Prevent compiler warnings */
    ruleWSSEx: ;

}
// $ANTLR end WSS

//   Comes from: 65:6: ( ( WSS )+ )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start WS
 *
 * Looks to match the characters the constitute the token WS
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mWS(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = WS;


    // RushLangSource.g:65:6: ( ( WSS )+ )
    // RushLangSource.g:65:9: ( WSS )+
    {
        // RushLangSource.g:65:9: ( WSS )+
        {
            int cnt4=0;

            for (;;)
            {
                int alt4=2;
        	switch ( LA(1) )
        	{
        	case '\t':
        	case ' ':
        	case 'v':
        		{
        			alt4=1;
        		}
        	    break;

        	}

        	switch (alt4)
        	{
        	    case 1:
        	        // RushLangSource.g:
        	        {
        	            if ( LA(1) == '\t' || LA(1) == ' ' || LA(1) == 'v' )
        	            {
        	                CONSUME();
        	            }
        	            else
        	            {
        	                CONSTRUCTEX();
        	                EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
        	                EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

        	                LRECOVER();
        	                goto ruleWSEx;
        	            }


        	        }
        	        break;

        	    default:

        		if ( cnt4 >= 1 )
        		{
        		    goto loop4;
        		}
        		/* mismatchedSetEx()
        		 */
        		CONSTRUCTEX();
        		EXCEPTION->type = ANTLR3_EARLY_EXIT_EXCEPTION;
        		EXCEPTION->name = (void *)ANTLR3_EARLY_EXIT_NAME;


        		goto ruleWSEx;
        	}
        	cnt4++;
            }
            loop4: ;	/* Jump to here if this rule does not match */
        }

    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleWSEx; /* Prevent compiler warnings */
    ruleWSEx: ;

}
// $ANTLR end WS

//   Comes from: 68:12: ( ( IdentifierChar ) ( IdentifierChar | Digit | ' ' )* )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Identifier
 *
 * Looks to match the characters the constitute the token Identifier
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mIdentifier(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = Identifier;


    // RushLangSource.g:68:12: ( ( IdentifierChar ) ( IdentifierChar | Digit | ' ' )* )
    // RushLangSource.g:68:14: ( IdentifierChar ) ( IdentifierChar | Digit | ' ' )*
    {
        if ( ((LA(1) >= 'A') && (LA(1) <= 'Z')) || LA(1) == '_' || ((LA(1) >= 'a') && (LA(1) <= 'z')) )
        {
            CONSUME();
        }
        else
        {
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

            LRECOVER();
            goto ruleIdentifierEx;
        }


        // RushLangSource.g:68:30: ( IdentifierChar | Digit | ' ' )*

        for (;;)
        {
            int alt5=2;
            switch ( LA(1) )
            {
            case ' ':
            case '0':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
            case 'A':
            case 'B':
            case 'C':
            case 'D':
            case 'E':
            case 'F':
            case 'G':
            case 'H':
            case 'I':
            case 'J':
            case 'K':
            case 'L':
            case 'M':
            case 'N':
            case 'O':
            case 'P':
            case 'Q':
            case 'R':
            case 'S':
            case 'T':
            case 'U':
            case 'V':
            case 'W':
            case 'X':
            case 'Y':
            case 'Z':
            case '_':
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            case 'g':
            case 'h':
            case 'i':
            case 'j':
            case 'k':
            case 'l':
            case 'm':
            case 'n':
            case 'o':
            case 'p':
            case 'q':
            case 'r':
            case 's':
            case 't':
            case 'u':
            case 'v':
            case 'w':
            case 'x':
            case 'y':
            case 'z':
            	{
            		alt5=1;
            	}
                break;

            }

            switch (alt5)
            {
        	case 1:
        	    // RushLangSource.g:
        	    {
        	        if ( LA(1) == ' ' || ((LA(1) >= '0') && (LA(1) <= '9')) || ((LA(1) >= 'A') && (LA(1) <= 'Z')) || LA(1) == '_' || ((LA(1) >= 'a') && (LA(1) <= 'z')) )
        	        {
        	            CONSUME();
        	        }
        	        else
        	        {
        	            CONSTRUCTEX();
        	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
        	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

        	            LRECOVER();
        	            goto ruleIdentifierEx;
        	        }


        	    }
        	    break;

        	default:
        	    goto loop5;	/* break out of the loop */
        	    break;
            }
        }
        loop5: ; /* Jump out to here if this rule does not match */


    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleIdentifierEx; /* Prevent compiler warnings */
    ruleIdentifierEx: ;

}
// $ANTLR end Identifier

//   Comes from: 73:15: ( ( 'A' .. 'Z' | 'a' .. 'z' | '_' ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start IdentifierChar
 *
 * Looks to match the characters the constitute the token IdentifierChar
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mIdentifierChar(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;


    // RushLangSource.g:73:15: ( ( 'A' .. 'Z' | 'a' .. 'z' | '_' ) )
    // RushLangSource.g:
    {
        if ( ((LA(1) >= 'A') && (LA(1) <= 'Z')) || LA(1) == '_' || ((LA(1) >= 'a') && (LA(1) <= 'z')) )
        {
            CONSUME();
        }
        else
        {
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

            LRECOVER();
            goto ruleIdentifierCharEx;
        }


    }


    // This is where rules clean up and exit
    //
    goto ruleIdentifierCharEx; /* Prevent compiler warnings */
    ruleIdentifierCharEx: ;

}
// $ANTLR end IdentifierChar

//   Comes from: 75:9: ( '\"' (~ ( '\"' | '\\\\' ) | EscapeSequence )* '\"' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start String
 *
 * Looks to match the characters the constitute the token String
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mString(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = String;


    // RushLangSource.g:75:9: ( '\"' (~ ( '\"' | '\\\\' ) | EscapeSequence )* '\"' )
    // RushLangSource.g:75:11: '\"' (~ ( '\"' | '\\\\' ) | EscapeSequence )* '\"'
    {
        MATCHC('"');
        if  (HASEXCEPTION())
        {
            goto ruleStringEx;
        }


        // RushLangSource.g:75:15: (~ ( '\"' | '\\\\' ) | EscapeSequence )*

        for (;;)
        {
            int alt6=3;
            {
               /* dfaLoopbackState(k,edges,eotPredictsAlt,description,stateNumber,semPredState)
                */
                int LA6_0 = LA(1);
                if ( (((LA6_0 >= 0x0000) && (LA6_0 <= '!')) || ((LA6_0 >= '#') && (LA6_0 <= '[')) || ((LA6_0 >= ']') && (LA6_0 <= 0xFFFF))))
                {
                    alt6=1;
                }
                else if ( (LA6_0 == '\\'))
                {
                    alt6=2;
                }

            }
            switch (alt6)
            {
        	case 1:
        	    // RushLangSource.g:75:16: ~ ( '\"' | '\\\\' )
        	    {
        	        if ( ((LA(1) >= 0x0000) && (LA(1) <= '!')) || ((LA(1) >= '#') && (LA(1) <= '[')) || ((LA(1) >= ']') && (LA(1) <= 0xFFFF)) )
        	        {
        	            CONSUME();
        	        }
        	        else
        	        {
        	            CONSTRUCTEX();
        	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
        	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

        	            LRECOVER();
        	            goto ruleStringEx;
        	        }


        	    }
        	    break;
        	case 2:
        	    // RushLangSource.g:75:30: EscapeSequence
        	    {
        	        /* 75:30: EscapeSequence */
        	        mEscapeSequence(ctx );
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleStringEx;
        	        }



        	    }
        	    break;

        	default:
        	    goto loop6;	/* break out of the loop */
        	    break;
            }
        }
        loop6: ; /* Jump out to here if this rule does not match */


        MATCHC('"');
        if  (HASEXCEPTION())
        {
            goto ruleStringEx;
        }


    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleStringEx; /* Prevent compiler warnings */
    ruleStringEx: ;

}
// $ANTLR end String

//   Comes from: 78:10: ( ( Digit )+ )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Integer
 *
 * Looks to match the characters the constitute the token Integer
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mInteger(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = Integer;


    // RushLangSource.g:78:10: ( ( Digit )+ )
    // RushLangSource.g:78:12: ( Digit )+
    {
        // RushLangSource.g:78:12: ( Digit )+
        {
            int cnt7=0;

            for (;;)
            {
                int alt7=2;
        	switch ( LA(1) )
        	{
        	case '0':
        	case '1':
        	case '2':
        	case '3':
        	case '4':
        	case '5':
        	case '6':
        	case '7':
        	case '8':
        	case '9':
        		{
        			alt7=1;
        		}
        	    break;

        	}

        	switch (alt7)
        	{
        	    case 1:
        	        // RushLangSource.g:
        	        {
        	            if ( ((LA(1) >= '0') && (LA(1) <= '9')) )
        	            {
        	                CONSUME();
        	            }
        	            else
        	            {
        	                CONSTRUCTEX();
        	                EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
        	                EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

        	                LRECOVER();
        	                goto ruleIntegerEx;
        	            }


        	        }
        	        break;

        	    default:

        		if ( cnt7 >= 1 )
        		{
        		    goto loop7;
        		}
        		/* mismatchedSetEx()
        		 */
        		CONSTRUCTEX();
        		EXCEPTION->type = ANTLR3_EARLY_EXIT_EXCEPTION;
        		EXCEPTION->name = (void *)ANTLR3_EARLY_EXIT_NAME;


        		goto ruleIntegerEx;
        	}
        	cnt7++;
            }
            loop7: ;	/* Jump to here if this rule does not match */
        }

    }

	LEXSTATE->type = _type;
    // This is where rules clean up and exit
    //
    goto ruleIntegerEx; /* Prevent compiler warnings */
    ruleIntegerEx: ;

}
// $ANTLR end Integer

//   Comes from: 83:9: ( '0' .. '9' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Digit
 *
 * Looks to match the characters the constitute the token Digit
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mDigit(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;


    // RushLangSource.g:83:9: ( '0' .. '9' )
    // RushLangSource.g:
    {
        if ( ((LA(1) >= '0') && (LA(1) <= '9')) )
        {
            CONSUME();
        }
        else
        {
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

            LRECOVER();
            goto ruleDigitEx;
        }


    }


    // This is where rules clean up and exit
    //
    goto ruleDigitEx; /* Prevent compiler warnings */
    ruleDigitEx: ;

}
// $ANTLR end Digit

//   Comes from: 87:8: ( ( Digit | 'a' .. 'f' | 'A' .. 'F' ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start XDigit
 *
 * Looks to match the characters the constitute the token XDigit
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mXDigit(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;


    // RushLangSource.g:87:8: ( ( Digit | 'a' .. 'f' | 'A' .. 'F' ) )
    // RushLangSource.g:
    {
        if ( ((LA(1) >= '0') && (LA(1) <= '9')) || ((LA(1) >= 'A') && (LA(1) <= 'F')) || ((LA(1) >= 'a') && (LA(1) <= 'f')) )
        {
            CONSUME();
        }
        else
        {
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

            LRECOVER();
            goto ruleXDigitEx;
        }


    }


    // This is where rules clean up and exit
    //
    goto ruleXDigitEx; /* Prevent compiler warnings */
    ruleXDigitEx: ;

}
// $ANTLR end XDigit

//   Comes from: 92:5: ( '\\\\' ( 'b' | 't' | 'n' | 'f' | 'r' | '\\\"' | '\\'' | '\\\\' ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start EscapeSequence
 *
 * Looks to match the characters the constitute the token EscapeSequence
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mEscapeSequence(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;


    // RushLangSource.g:92:5: ( '\\\\' ( 'b' | 't' | 'n' | 'f' | 'r' | '\\\"' | '\\'' | '\\\\' ) )
    // RushLangSource.g:92:9: '\\\\' ( 'b' | 't' | 'n' | 'f' | 'r' | '\\\"' | '\\'' | '\\\\' )
    {
        MATCHC('\\');
        if  (HASEXCEPTION())
        {
            goto ruleEscapeSequenceEx;
        }


        if ( LA(1) == '"' || LA(1) == '\'' || LA(1) == '\\' || LA(1) == 'b' || LA(1) == 'f' || LA(1) == 'n' || LA(1) == 'r' || LA(1) == 't' )
        {
            CONSUME();
        }
        else
        {
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

            LRECOVER();
            goto ruleEscapeSequenceEx;
        }


    }


    // This is where rules clean up and exit
    //
    goto ruleEscapeSequenceEx; /* Prevent compiler warnings */
    ruleEscapeSequenceEx: ;

}
// $ANTLR end EscapeSequence

//   Comes from: 100:5: ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start OctalEscape
 *
 * Looks to match the characters the constitute the token OctalEscape
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mOctalEscape(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;


    {
        //  RushLangSource.g:100:5: ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) )

        ANTLR3_UINT32 alt8;

        alt8=3;

        switch ( LA(1) )
        {
        case '\\':
        	{
        		switch ( LA(2) )
        		{
        		case '0':
        		case '1':
        		case '2':
        		case '3':
        			{
        				switch ( LA(3) )
        				{
        				case '0':
        				case '1':
        				case '2':
        				case '3':
        				case '4':
        				case '5':
        				case '6':
        				case '7':
        					{
        						switch ( LA(4) )
        						{
        						case '0':
        						case '1':
        						case '2':
        						case '3':
        						case '4':
        						case '5':
        						case '6':
        						case '7':
        							{
        								alt8=1;
        							}
        						    break;

        						default:
        						    alt8=2;
        						}

        					}
        				    break;

        				default:
        				    alt8=3;
        				}

        			}
        		    break;
        		case '4':
        		case '5':
        		case '6':
        		case '7':
        			{
        				switch ( LA(3) )
        				{
        				case '0':
        				case '1':
        				case '2':
        				case '3':
        				case '4':
        				case '5':
        				case '6':
        				case '7':
        					{
        						alt8=2;
        					}
        				    break;

        				default:
        				    alt8=3;
        				}

        			}
        		    break;

        		default:
        		    CONSTRUCTEX();
        		    EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
        		    EXCEPTION->message      = (void *)"";
        		    EXCEPTION->decisionNum  = 8;
        		    EXCEPTION->state        = 1;


        		    goto ruleOctalEscapeEx;

        		}

        	}
            break;

        default:
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
            EXCEPTION->message      = (void *)"";
            EXCEPTION->decisionNum  = 8;
            EXCEPTION->state        = 0;


            goto ruleOctalEscapeEx;

        }

        switch (alt8)
        {
    	case 1:
    	    // RushLangSource.g:100:9: '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' )
    	    {
    	        MATCHC('\\');
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleOctalEscapeEx;
    	        }


    	        if ( ((LA(1) >= '0') && (LA(1) <= '3')) )
    	        {
    	            CONSUME();
    	        }
    	        else
    	        {
    	            CONSTRUCTEX();
    	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
    	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

    	            LRECOVER();
    	            goto ruleOctalEscapeEx;
    	        }


    	        if ( ((LA(1) >= '0') && (LA(1) <= '7')) )
    	        {
    	            CONSUME();
    	        }
    	        else
    	        {
    	            CONSTRUCTEX();
    	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
    	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

    	            LRECOVER();
    	            goto ruleOctalEscapeEx;
    	        }


    	        if ( ((LA(1) >= '0') && (LA(1) <= '7')) )
    	        {
    	            CONSUME();
    	        }
    	        else
    	        {
    	            CONSTRUCTEX();
    	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
    	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

    	            LRECOVER();
    	            goto ruleOctalEscapeEx;
    	        }


    	    }
    	    break;
    	case 2:
    	    // RushLangSource.g:101:9: '\\\\' ( '0' .. '7' ) ( '0' .. '7' )
    	    {
    	        MATCHC('\\');
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleOctalEscapeEx;
    	        }


    	        if ( ((LA(1) >= '0') && (LA(1) <= '7')) )
    	        {
    	            CONSUME();
    	        }
    	        else
    	        {
    	            CONSTRUCTEX();
    	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
    	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

    	            LRECOVER();
    	            goto ruleOctalEscapeEx;
    	        }


    	        if ( ((LA(1) >= '0') && (LA(1) <= '7')) )
    	        {
    	            CONSUME();
    	        }
    	        else
    	        {
    	            CONSTRUCTEX();
    	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
    	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

    	            LRECOVER();
    	            goto ruleOctalEscapeEx;
    	        }


    	    }
    	    break;
    	case 3:
    	    // RushLangSource.g:102:9: '\\\\' ( '0' .. '7' )
    	    {
    	        MATCHC('\\');
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleOctalEscapeEx;
    	        }


    	        if ( ((LA(1) >= '0') && (LA(1) <= '7')) )
    	        {
    	            CONSUME();
    	        }
    	        else
    	        {
    	            CONSTRUCTEX();
    	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
    	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

    	            LRECOVER();
    	            goto ruleOctalEscapeEx;
    	        }


    	    }
    	    break;

        }
    }

    // This is where rules clean up and exit
    //
    goto ruleOctalEscapeEx; /* Prevent compiler warnings */
    ruleOctalEscapeEx: ;

}
// $ANTLR end OctalEscape

//   Comes from: 108:5: ( '\\\\' 'u' XDigit XDigit XDigit XDigit )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start UnicodeEscape
 *
 * Looks to match the characters the constitute the token UnicodeEscape
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mUnicodeEscape(pRushLangSourceLexer ctx)
{
	ANTLR3_UINT32	_type;


    // RushLangSource.g:108:5: ( '\\\\' 'u' XDigit XDigit XDigit XDigit )
    // RushLangSource.g:108:9: '\\\\' 'u' XDigit XDigit XDigit XDigit
    {
        MATCHC('\\');
        if  (HASEXCEPTION())
        {
            goto ruleUnicodeEscapeEx;
        }


        MATCHC('u');
        if  (HASEXCEPTION())
        {
            goto ruleUnicodeEscapeEx;
        }


        /* 108:9: '\\\\' 'u' XDigit XDigit XDigit XDigit */
        mXDigit(ctx );
        if  (HASEXCEPTION())
        {
            goto ruleUnicodeEscapeEx;
        }



        /* 108:9: '\\\\' 'u' XDigit XDigit XDigit XDigit */
        mXDigit(ctx );
        if  (HASEXCEPTION())
        {
            goto ruleUnicodeEscapeEx;
        }



        /* 108:9: '\\\\' 'u' XDigit XDigit XDigit XDigit */
        mXDigit(ctx );
        if  (HASEXCEPTION())
        {
            goto ruleUnicodeEscapeEx;
        }



        /* 108:9: '\\\\' 'u' XDigit XDigit XDigit XDigit */
        mXDigit(ctx );
        if  (HASEXCEPTION())
        {
            goto ruleUnicodeEscapeEx;
        }



    }


    // This is where rules clean up and exit
    //
    goto ruleUnicodeEscapeEx; /* Prevent compiler warnings */
    ruleUnicodeEscapeEx: ;

}
// $ANTLR end UnicodeEscape

/** This is the entry point in to the lexer from an object that
 *  wants to generate the next token, such as a pCOMMON_TOKEN_STREAM
 */
static void
mTokens(pRushLangSourceLexer ctx)
{
    {
        //  RushLangSource.g:1:8: ( T__19 | T__20 | T__21 | Comment | EOL | WSS | WS | Identifier | String | Integer )

        ANTLR3_UINT32 alt9;

        alt9=10;

        alt9 = cdfa9.predict(ctx, RECOGNIZER, ISTREAM, &cdfa9);
        if  (HASEXCEPTION())
        {
            goto ruleTokensEx;
        }

        switch (alt9)
        {
    	case 1:
    	    // RushLangSource.g:1:10: T__19
    	    {
    	        /* 1:10: T__19 */
    	        mT__19(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 2:
    	    // RushLangSource.g:1:16: T__20
    	    {
    	        /* 1:16: T__20 */
    	        mT__20(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 3:
    	    // RushLangSource.g:1:22: T__21
    	    {
    	        /* 1:22: T__21 */
    	        mT__21(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 4:
    	    // RushLangSource.g:1:28: Comment
    	    {
    	        /* 1:28: Comment */
    	        mComment(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 5:
    	    // RushLangSource.g:1:36: EOL
    	    {
    	        /* 1:36: EOL */
    	        mEOL(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 6:
    	    // RushLangSource.g:1:40: WSS
    	    {
    	        /* 1:40: WSS */
    	        mWSS(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 7:
    	    // RushLangSource.g:1:44: WS
    	    {
    	        /* 1:44: WS */
    	        mWS(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 8:
    	    // RushLangSource.g:1:47: Identifier
    	    {
    	        /* 1:47: Identifier */
    	        mIdentifier(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 9:
    	    // RushLangSource.g:1:58: String
    	    {
    	        /* 1:58: String */
    	        mString(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 10:
    	    // RushLangSource.g:1:65: Integer
    	    {
    	        /* 1:65: Integer */
    	        mInteger(ctx );
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;

        }
    }


    goto ruleTokensEx; /* Prevent compiler warnings */
ruleTokensEx: ;
}

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */
/* End of Lexer code
 * ================================================
 * ================================================
 */


/* End of code
 * =============================================================================
 */
