/** \file
 *  This C source file was generated by $ANTLR version 3.5.2
 *
 *     -  From the grammar source file : RushLangSource.g
 *     -                            On : 2014-10-25 00:45:24
 *     -                for the parser : RushLangSourceParserParser
 *
 * Editing it, at least manually, is not wise.
 *
 * C language generator and runtime by Jim Idle, jimi|hereisanat|idle|dotgoeshere|ws.
 *
 *
*/
// [The "BSD license"]
// Copyright (c) 2005-2009 Jim Idle, Temporal Wave LLC
// http://www.temporal-wave.com
// http://www.linkedin.com/in/jimidle
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/* -----------------------------------------
 * Include the ANTLR3 generated header file.
 */
#include    "RushLangSourceParser.h"
/* ----------------------------------------- */





/* MACROS that hide the C interface implementations from the
 * generated code, which makes it a little more understandable to the human eye.
 * I am very much against using C pre-processor macros for function calls and bits
 * of code as you cannot see what is happening when single stepping in debuggers
 * and so on. The exception (in my book at least) is for generated code, where you are
 * not maintaining it, but may wish to read and understand it. If you single step it, you know that input()
 * hides some indirect calls, but is always referring to the input stream. This is
 * probably more readable than ctx->input->istream->input(snarfle0->blarg) and allows me to rejig
 * the runtime interfaces without changing the generated code too often, without
 * confusing the reader of the generated output, who may not wish to know the gory
 * details of the interface inheritance.
 */

#define		CTX	ctx

/* Aids in accessing scopes for grammar programmers
 */
#undef	SCOPE_TYPE
#undef	SCOPE_STACK
#undef	SCOPE_TOP
#define	SCOPE_TYPE(scope)   pRushLangSourceParser_##scope##_SCOPE
#define SCOPE_STACK(scope)  pRushLangSourceParser_##scope##Stack
#define	SCOPE_TOP(scope)    ctx->pRushLangSourceParser_##scope##Top
#define	SCOPE_SIZE(scope)		ctx->pRushLangSourceParser_##scope##Stack_limit
#define SCOPE_INSTANCE(scope, i)	(ctx->SCOPE_STACK(scope)->get(ctx->SCOPE_STACK(scope),i))

/* Macros for accessing things in the parser
 */

#undef	    PARSER
#undef	    RECOGNIZER
#undef	    HAVEPARSEDRULE
#undef		MEMOIZE
#undef	    INPUT
#undef	    STRSTREAM
#undef	    HASEXCEPTION
#undef	    EXCEPTION
#undef	    MATCHT
#undef	    MATCHANYT
#undef	    FOLLOWSTACK
#undef	    FOLLOWPUSH
#undef	    FOLLOWPOP
#undef	    PRECOVER
#undef	    PREPORTERROR
#undef	    LA
#undef	    LT
#undef	    CONSTRUCTEX
#undef	    CONSUME
#undef	    MARK
#undef	    REWIND
#undef	    REWINDLAST
#undef	    PERRORRECOVERY
#undef	    HASFAILED
#undef	    FAILEDFLAG
#undef	    RECOVERFROMMISMATCHEDSET
#undef	    RECOVERFROMMISMATCHEDELEMENT
#undef		INDEX
#undef      ADAPTOR
#undef		SEEK
#undef	    RULEMEMO
#undef		DBG

#define	    PARSER				ctx->pParser
#define	    RECOGNIZER				PARSER->rec
#define	    PSRSTATE				RECOGNIZER->state
#define	    HAVEPARSEDRULE(r)			RECOGNIZER->alreadyParsedRule(RECOGNIZER, r)
#define	    MEMOIZE(ri,si)			RECOGNIZER->memoize(RECOGNIZER, ri, si)
#define	    INPUT				PARSER->tstream
#define	    STRSTREAM				INPUT
#define	    ISTREAM				INPUT->istream
#define	    INDEX()				ISTREAM->index(INPUT->istream)
#define	    HASEXCEPTION()			(PSRSTATE->error == ANTLR3_TRUE)
#define	    EXCEPTION				PSRSTATE->exception
#define	    MATCHT(t, fs)			RECOGNIZER->match(RECOGNIZER, t, fs)
#define	    MATCHANYT()				RECOGNIZER->matchAny(RECOGNIZER)
#define	    FOLLOWSTACK				PSRSTATE->following
#ifdef  SKIP_FOLLOW_SETS
#define	    FOLLOWPUSH(x)
#define	    FOLLOWPOP()
#else
#define	    FOLLOWPUSH(x)			FOLLOWSTACK->push(FOLLOWSTACK, ((void *)(&(x))), NULL)
#define	    FOLLOWPOP()				FOLLOWSTACK->pop(FOLLOWSTACK)
#endif
#define	    PRECOVER()				RECOGNIZER->recover(RECOGNIZER)
#define	    PREPORTERROR()			RECOGNIZER->reportError(RECOGNIZER)
#define	    LA(n)				INPUT->istream->_LA(ISTREAM, n)
#define	    LT(n)				INPUT->_LT(INPUT, n)
#define	    CONSTRUCTEX()			RECOGNIZER->exConstruct(RECOGNIZER)
#define	    CONSUME()				ISTREAM->consume(ISTREAM)
#define	    MARK()				ISTREAM->mark(ISTREAM)
#define	    REWIND(m)				ISTREAM->rewind(ISTREAM, m)
#define	    REWINDLAST()			ISTREAM->rewindLast(ISTREAM)
#define	    SEEK(n)				ISTREAM->seek(ISTREAM, n)
#define	    PERRORRECOVERY			PSRSTATE->errorRecovery
#define	    FAILEDFLAG				PSRSTATE->failed
#define	    HASFAILED()				(FAILEDFLAG == ANTLR3_TRUE)
#define	    BACKTRACKING			PSRSTATE->backtracking
#define	    RECOVERFROMMISMATCHEDSET(s)		RECOGNIZER->recoverFromMismatchedSet(RECOGNIZER, s)
#define	    RECOVERFROMMISMATCHEDELEMENT(e)	RECOGNIZER->recoverFromMismatchedElement(RECOGNIZER, s)
#define     ADAPTOR                         ctx->adaptor
#define		RULEMEMO						PSRSTATE->ruleMemo
#define		DBG								RECOGNIZER->debugger


#define		TOKTEXT(tok, txt)				tok, (pANTLR3_UINT8)txt

/* The 4 tokens defined below may well clash with your own #defines or token types. If so
 * then for the present you must use different names for your defines as these are hard coded
 * in the code generator. It would be better not to use such names internally, and maybe
 * we can change this in a forthcoming release. I deliberately do not #undef these
 * here as this will at least give you a redefined error somewhere if they clash.
 */
#define	    UP	    ANTLR3_TOKEN_UP
#define	    DOWN    ANTLR3_TOKEN_DOWN
#define	    EOR	    ANTLR3_TOKEN_EOR
#define	    INVALID ANTLR3_TOKEN_INVALID


/* =============================================================================
 * Functions to create and destroy scopes. First come the rule scopes, followed
 * by the global declared scopes.
 */



/* ============================================================================= */

/* =============================================================================
 * Start of recognizer
 */


/** \brief Table of all token names in symbolic order, mainly used for
 *         error reporting.
 */
pANTLR3_UINT8   RushLangSourceParserTokenNames[18+4]
     = {
        (pANTLR3_UINT8) "<invalid>",       /* String to print to indicate an invalid token */
        (pANTLR3_UINT8) "<EOR>",
        (pANTLR3_UINT8) "<DOWN>",
        (pANTLR3_UINT8) "<UP>",
        (pANTLR3_UINT8) "CONTENT",
        (pANTLR3_UINT8) "Comment",
        (pANTLR3_UINT8) "Digit",
        (pANTLR3_UINT8) "EOL",
        (pANTLR3_UINT8) "EscapeSequence",
        (pANTLR3_UINT8) "Identifier",
        (pANTLR3_UINT8) "IdentifierChar",
        (pANTLR3_UINT8) "Integer",
        (pANTLR3_UINT8) "OctalEscape",
        (pANTLR3_UINT8) "SUBTITLE",
        (pANTLR3_UINT8) "String",
        (pANTLR3_UINT8) "UnicodeEscape",
        (pANTLR3_UINT8) "WS",
        (pANTLR3_UINT8) "WSS",
        (pANTLR3_UINT8) "XDigit",
        (pANTLR3_UINT8) "'@'",
        (pANTLR3_UINT8) "'['",
        (pANTLR3_UINT8) "']'"
       };



// Forward declare the locally static matching functions we have generated.
//
static 
 RushLangSourceParser_content_return
	content    (pRushLangSourceParser ctx);
static 
 RushLangSourceParser_label_return
	label    (pRushLangSourceParser ctx);
static 
 RushLangSourceParser_entry_return
	entry    (pRushLangSourceParser ctx);
static 
 RushLangSourceParser_subtitleList_return
	subtitleList    (pRushLangSourceParser ctx);
static 
 RushLangSourceParser_subtitle_return
	subtitle    (pRushLangSourceParser ctx);
static 
 RushLangSourceParser_subtitleDefault_return
	subtitleDefault    (pRushLangSourceParser ctx);
static 
 RushLangSourceParser_subtitleWithTime_return
	subtitleWithTime    (pRushLangSourceParser ctx);
static void	RushLangSourceParserFree(pRushLangSourceParser ctx);
static void     RushLangSourceParserReset (pRushLangSourceParser ctx);

/* For use in tree output where we are accumulating rule labels via label += ruleRef
 * we need a function that knows how to free a return scope when the list is destroyed.
 * We cannot just use ANTLR3_FREE because in debug tracking mode, this is a macro.
 */
static	void ANTLR3_CDECL freeScope(void * scope)
{
    ANTLR3_FREE(scope);
}

/** \brief Name of the grammar file that generated this code
 */
static const char fileName[] = "RushLangSource.g";

/** \brief Return the name of the grammar file that generated this code.
 */
static const char * getGrammarFileName()
{
	return fileName;
}
/** \brief Create a new RushLangSourceParser parser and return a context for it.
 *
 * \param[in] instream Pointer to an input stream interface.
 *
 * \return Pointer to new parser context upon success.
 */
ANTLR3_API pRushLangSourceParser
RushLangSourceParserNew   (pANTLR3_COMMON_TOKEN_STREAM instream)
{
	// See if we can create a new parser with the standard constructor
	//
	return RushLangSourceParserNewSSD(instream, NULL);
}

/** \brief Create a new RushLangSourceParser parser and return a context for it.
 *
 * \param[in] instream Pointer to an input stream interface.
 *
 * \return Pointer to new parser context upon success.
 */
ANTLR3_API pRushLangSourceParser
RushLangSourceParserNewSSD   (pANTLR3_COMMON_TOKEN_STREAM instream, pANTLR3_RECOGNIZER_SHARED_STATE state)
{
    pRushLangSourceParser ctx;	    /* Context structure we will build and return   */

    ctx	= (pRushLangSourceParser) ANTLR3_CALLOC(1, sizeof(RushLangSourceParser));

    if	(ctx == NULL)
    {
		// Failed to allocate memory for parser context
		//
        return  NULL;
    }

    /* -------------------------------------------------------------------
     * Memory for basic structure is allocated, now to fill in
     * the base ANTLR3 structures. We initialize the function pointers
     * for the standard ANTLR3 parser function set, but upon return
     * from here, the programmer may set the pointers to provide custom
     * implementations of each function.
     *
     * We don't use the macros defined in RushLangSourceParser.h here, in order that you can get a sense
     * of what goes where.
     */

    /* Create a base parser/recognizer, using the supplied token stream
     */
    ctx->pParser	    = antlr3ParserNewStream(ANTLR3_SIZE_HINT, instream->tstream, state);
    /* Install the implementation of our RushLangSourceParser interface
     */
    ctx->content	= content;
    ctx->label	= label;
    ctx->entry	= entry;
    ctx->subtitleList	= subtitleList;
    ctx->subtitle	= subtitle;
    ctx->subtitleDefault	= subtitleDefault;
    ctx->subtitleWithTime	= subtitleWithTime;
    ctx->free			= RushLangSourceParserFree;
    ctx->reset			= RushLangSourceParserReset;
    ctx->getGrammarFileName	= getGrammarFileName;

    /* Install the scope pushing methods.
     */
ADAPTOR	= ANTLR3_TREE_ADAPTORNew(instream->tstream->tokenSource->strFactory);

ctx->vectors	= antlr3VectorFactoryNew(0);
    /* Install the token table
     */
    PSRSTATE->tokenNames   = RushLangSourceParserTokenNames;


    /* Return the newly built parser to the caller
     */
    return  ctx;
}

static void
RushLangSourceParserReset (pRushLangSourceParser ctx)
{
    RECOGNIZER->reset(RECOGNIZER);
}

/** Free the parser resources
 */
 static void
 RushLangSourceParserFree(pRushLangSourceParser ctx)
 {
    /* Free any scope memory
     */

ctx->vectors->close(ctx->vectors);
/* We created the adaptor so we must free it
 */
ADAPTOR->free(ADAPTOR);
	// Free this parser
	//
    ctx->pParser->free(ctx->pParser);


    ANTLR3_FREE(ctx);

    /* Everything is released, so we can return
     */
    return;
 }

/** Return token names used by this 
parser

 *
 * The returned pointer is used as an index into the token names table (using the token
 * number as the index).
 *
 * \return Pointer to first char * in the table.
 */
static pANTLR3_UINT8    *getTokenNames()
{
        return RushLangSourceParserTokenNames;
}


/* Declare the bitsets
 */
/** Bitset defining follow set for error recovery in rule state: FOLLOW_EOL_in_content63  */
static	ANTLR3_BITWORD FOLLOW_EOL_in_content63_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000100082) };
static  ANTLR3_BITSET_LIST FOLLOW_EOL_in_content63	= { FOLLOW_EOL_in_content63_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_entry_in_content66  */
static	ANTLR3_BITWORD FOLLOW_entry_in_content66_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000100002) };
static  ANTLR3_BITSET_LIST FOLLOW_entry_in_content66	= { FOLLOW_entry_in_content66_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_20_in_label93  */
static	ANTLR3_BITWORD FOLLOW_20_in_label93_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000200) };
static  ANTLR3_BITSET_LIST FOLLOW_20_in_label93	= { FOLLOW_20_in_label93_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_Identifier_in_label95  */
static	ANTLR3_BITWORD FOLLOW_Identifier_in_label95_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000200000) };
static  ANTLR3_BITSET_LIST FOLLOW_Identifier_in_label95	= { FOLLOW_Identifier_in_label95_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_21_in_label97  */
static	ANTLR3_BITWORD FOLLOW_21_in_label97_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_21_in_label97	= { FOLLOW_21_in_label97_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_label_in_entry117  */
static	ANTLR3_BITWORD FOLLOW_label_in_entry117_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000080) };
static  ANTLR3_BITSET_LIST FOLLOW_label_in_entry117	= { FOLLOW_label_in_entry117_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_EOL_in_entry119  */
static	ANTLR3_BITWORD FOLLOW_EOL_in_entry119_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000004080) };
static  ANTLR3_BITSET_LIST FOLLOW_EOL_in_entry119	= { FOLLOW_EOL_in_entry119_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_subtitleList_in_entry122  */
static	ANTLR3_BITWORD FOLLOW_subtitleList_in_entry122_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_subtitleList_in_entry122	= { FOLLOW_subtitleList_in_entry122_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_subtitle_in_subtitleList143  */
static	ANTLR3_BITWORD FOLLOW_subtitle_in_subtitleList143_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000020080) };
static  ANTLR3_BITSET_LIST FOLLOW_subtitle_in_subtitleList143	= { FOLLOW_subtitle_in_subtitleList143_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_WSS_in_subtitleList147  */
static	ANTLR3_BITWORD FOLLOW_WSS_in_subtitleList147_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000020080) };
static  ANTLR3_BITSET_LIST FOLLOW_WSS_in_subtitleList147	= { FOLLOW_WSS_in_subtitleList147_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_EOL_in_subtitleList150  */
static	ANTLR3_BITWORD FOLLOW_EOL_in_subtitleList150_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000004082) };
static  ANTLR3_BITSET_LIST FOLLOW_EOL_in_subtitleList150	= { FOLLOW_EOL_in_subtitleList150_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_WSS_in_subtitleList154  */
static	ANTLR3_BITWORD FOLLOW_WSS_in_subtitleList154_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000020000) };
static  ANTLR3_BITSET_LIST FOLLOW_WSS_in_subtitleList154	= { FOLLOW_WSS_in_subtitleList154_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_EOF_in_subtitleList157  */
static	ANTLR3_BITWORD FOLLOW_EOF_in_subtitleList157_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000004002) };
static  ANTLR3_BITSET_LIST FOLLOW_EOF_in_subtitleList157	= { FOLLOW_EOF_in_subtitleList157_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_subtitleWithTime_in_subtitle176  */
static	ANTLR3_BITWORD FOLLOW_subtitleWithTime_in_subtitle176_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_subtitleWithTime_in_subtitle176	= { FOLLOW_subtitleWithTime_in_subtitle176_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_subtitleDefault_in_subtitle178  */
static	ANTLR3_BITWORD FOLLOW_subtitleDefault_in_subtitle178_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_subtitleDefault_in_subtitle178	= { FOLLOW_subtitleDefault_in_subtitle178_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_String_in_subtitleDefault188  */
static	ANTLR3_BITWORD FOLLOW_String_in_subtitleDefault188_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_String_in_subtitleDefault188	= { FOLLOW_String_in_subtitleDefault188_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_String_in_subtitleWithTime211  */
static	ANTLR3_BITWORD FOLLOW_String_in_subtitleWithTime211_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000080000) };
static  ANTLR3_BITSET_LIST FOLLOW_String_in_subtitleWithTime211	= { FOLLOW_String_in_subtitleWithTime211_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_19_in_subtitleWithTime213  */
static	ANTLR3_BITWORD FOLLOW_19_in_subtitleWithTime213_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000800) };
static  ANTLR3_BITSET_LIST FOLLOW_19_in_subtitleWithTime213	= { FOLLOW_19_in_subtitleWithTime213_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_Integer_in_subtitleWithTime215  */
static	ANTLR3_BITWORD FOLLOW_Integer_in_subtitleWithTime215_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_Integer_in_subtitleWithTime215	= { FOLLOW_Integer_in_subtitleWithTime215_bits, 1	};



/* =========================================================================
 * DFA tables for the parser
 */
/** Static dfa state tables for Cyclic dfa:
 *    41:26: ( ( ( WSS )* ( EOL )+ ) | ( WSS )* EOF )
 */
static const ANTLR3_INT32 dfa7_eot[4] =
    {
	-1, -1, -1, -1
    };
static const ANTLR3_INT32 dfa7_eof[4] =
    {
	3, 3, -1, -1
    };
static const ANTLR3_INT32 dfa7_min[4] =
    {
	7, 7, -1, -1
    };
static const ANTLR3_INT32 dfa7_max[4] =
    {
	17, 17, -1, -1
    };
static const ANTLR3_INT32 dfa7_accept[4] =
    {
	-1, -1, 1, 2
    };
static const ANTLR3_INT32 dfa7_special[4] =
    {
	-1, -1, -1, -1
    };

/** Used when there is no transition table entry for a particular state */
#define dfa7_T_empty	    NULL

static const ANTLR3_INT32 dfa7_T0[] =
    {
	2, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1
    };

/* Transition tables are a table of sub tables, with some tables
 * reused for efficiency.
 */
static const ANTLR3_INT32 * const dfa7_transitions[] =
{
    dfa7_T0, dfa7_T0, _empty, _empty
};


/* Declare tracking structure for Cyclic DFA 7
 */
static
ANTLR3_CYCLIC_DFA cdfa7
    =	{
	    7,		    /* Decision number of this dfa	    */
	    /* Which decision this represents:   */
	    (const pANTLR3_UCHAR)"41:26: ( ( ( WSS )* ( EOL )+ ) | ( WSS )* EOF )",
	    (CDFA_SPECIAL_FUNC) antlr3dfaspecialStateTransition,	/* Default special state transition function	*/

	    antlr3dfaspecialTransition,		/* DFA specialTransition is currently just a default function in the runtime */
	    antlr3dfapredict,			/* DFA simulator function is in the runtime */
	    dfa7_eot,	    /* EOT table			    */
	    dfa7_eof,	    /* EOF table			    */
	    dfa7_min,	    /* Minimum tokens for each state    */
	    dfa7_max,	    /* Maximum tokens for each state    */
	    dfa7_accept,	/* Accept table			    */
	    dfa7_special,	/* Special transition states	    */
	    dfa7_transitions	/* Table of transition tables	    */

	};
/* End of Cyclic DFA 7
 * ---------------------
 */ 
/* =========================================================================
 * End of DFA tables for the parser
 */

/* ==============================================
 * Parsing rules
 */
/**
 * $ANTLR start content
 * RushLangSource.g:32:1: content : ( EOL )* ( entry )* -> ^( CONTENT ( entry )* ) ;
 */
static RushLangSourceParser_content_return
content(pRushLangSourceParser ctx)
{
    RushLangSourceParser_content_return retval;


    pANTLR3_BASE_TREE root_0;

    pANTLR3_COMMON_TOKEN    EOL1;
    RushLangSourceParser_entry_return entry2;
    #undef	RETURN_TYPE_entry2
    #define	RETURN_TYPE_entry2 RushLangSourceParser_entry_return

    pANTLR3_BASE_TREE EOL1_tree;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_EOL;
    pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_entry;
    /* Initialize rule variables
     */

    root_0 = NULL;

    EOL1       = NULL;
    entry2.tree = NULL;
    retval.start = LT(1); retval.stop = retval.start;


    EOL1_tree   = NULL;

    stream_EOL   = NULL;
    #define CREATE_stream_EOL  if (stream_EOL == NULL) {stream_EOL = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token EOL"); } 
    stream_entry   = NULL;
    #define CREATE_stream_entry  if (stream_entry == NULL) {stream_entry = antlr3RewriteRuleSubtreeStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"rule entry"); }

    retval.tree  = NULL;

    {
        // RushLangSource.g:32:11: ( ( EOL )* ( entry )* -> ^( CONTENT ( entry )* ) )
        // RushLangSource.g:32:13: ( EOL )* ( entry )*
        {
            // RushLangSource.g:32:13: ( EOL )*

            for (;;)
            {
                int alt1=2;
                switch ( LA(1) )
                {
                case EOL:
                	{
                		alt1=1;
                	}
                    break;

                }

                switch (alt1)
                {
            	case 1:
            	    // RushLangSource.g:32:13: EOL
            	    {
            	        EOL1 = (pANTLR3_COMMON_TOKEN) MATCHT(EOL, &FOLLOW_EOL_in_content63);
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulecontentEx;
            	        }
            	         
            	        CREATE_stream_EOL; stream_EOL->add(stream_EOL, EOL1, NULL);


            	    }
            	    break;

            	default:
            	    goto loop1;	/* break out of the loop */
            	    break;
                }
            }
            loop1: ; /* Jump out to here if this rule does not match */


            // RushLangSource.g:32:18: ( entry )*

            for (;;)
            {
                int alt2=2;
                switch ( LA(1) )
                {
                case 20:
                	{
                		alt2=1;
                	}
                    break;

                }

                switch (alt2)
                {
            	case 1:
            	    // RushLangSource.g:32:18: entry
            	    {
            	        FOLLOWPUSH(FOLLOW_entry_in_content66);
            	        entry2=entry(ctx);

            	        FOLLOWPOP();
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulecontentEx;
            	        }

            	        CREATE_stream_entry; stream_entry->add(stream_entry, entry2.tree, NULL);

            	    }
            	    break;

            	default:
            	    goto loop2;	/* break out of the loop */
            	    break;
                }
            }
            loop2: ; /* Jump out to here if this rule does not match */


            /* AST REWRITE
             * elements          : entry
             * token labels      : 
             * rule labels       : retval
             * token list labels : 
             * rule list labels  : 
             */
            {
            	pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_retval;

            	stream_retval=antlr3RewriteRuleSubtreeStreamNewAEE(ADAPTOR,  RECOGNIZER, (pANTLR3_UINT8)"token retval", retval.tree != NULL ? retval.tree : NULL);

            	root_0			    = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	retval.tree    = root_0;
            	// 32:31: -> ^( CONTENT ( entry )* )
            	{
            	    // RushLangSource.g:32:34: ^( CONTENT ( entry )* )
            	    {
            	        pANTLR3_BASE_TREE root_1 = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	        root_1 = (pANTLR3_BASE_TREE)(ADAPTOR->becomeRoot(ADAPTOR, 
            	        (pANTLR3_BASE_TREE)ADAPTOR->createTypeText(ADAPTOR, CONTENT, (pANTLR3_UINT8)"CONTENT")
            	        , root_1));

            	        // RushLangSource.g:32:44: ( entry )*
            	        {
            	        	while ( (stream_entry != NULL && stream_entry->hasNext(stream_entry))  )
            	        	{
            	        		ADAPTOR->addChild(ADAPTOR, root_1, stream_entry == NULL ? NULL : stream_entry->nextTree(stream_entry));

            	        	}
            	        	if (stream_entry != NULL) stream_entry->reset(stream_entry);

            	        }

            	        ADAPTOR->addChild(ADAPTOR, root_0, root_1);
            	    }

            	}


            	retval.tree = root_0; // set result root
            	if (stream_retval != NULL) stream_retval->free(stream_retval);


            }
        }

    }

    // This is where rules clean up and exit
    //
    goto rulecontentEx; /* Prevent compiler warnings */
    rulecontentEx: ;
    retval.stop = LT(-1);


    	retval.stop = LT(-1);

    	retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->rulePostProcessing(ADAPTOR, root_0));
    	ADAPTOR->setTokenBoundaries(ADAPTOR, retval.tree, retval.start, retval.stop);
        if (stream_EOL != NULL) stream_EOL->free(stream_EOL);
        if (stream_entry != NULL) stream_entry->free(stream_entry);

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
                retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->errorNode(ADAPTOR, INPUT, retval.start, LT(-1), EXCEPTION));
            }
    return retval;
}
/* $ANTLR end content */

/**
 * $ANTLR start label
 * RushLangSource.g:35:1: label : '[' Identifier ']' -> Identifier ;
 */
static RushLangSourceParser_label_return
label(pRushLangSourceParser ctx)
{
    RushLangSourceParser_label_return retval;


    pANTLR3_BASE_TREE root_0;

    pANTLR3_COMMON_TOKEN    char_literal3;
    pANTLR3_COMMON_TOKEN    Identifier4;
    pANTLR3_COMMON_TOKEN    char_literal5;

    pANTLR3_BASE_TREE char_literal3_tree;
    pANTLR3_BASE_TREE Identifier4_tree;
    pANTLR3_BASE_TREE char_literal5_tree;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_Identifier;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_20;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_21;

    /* Initialize rule variables
     */

    root_0 = NULL;

    char_literal3       = NULL;
    Identifier4       = NULL;
    char_literal5       = NULL;
    retval.start = LT(1); retval.stop = retval.start;


    char_literal3_tree   = NULL;
    Identifier4_tree   = NULL;
    char_literal5_tree   = NULL;

    stream_Identifier   = NULL;
    #define CREATE_stream_Identifier  if (stream_Identifier == NULL) {stream_Identifier = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token Identifier"); } 
    stream_20   = NULL;
    #define CREATE_stream_20  if (stream_20 == NULL) {stream_20 = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token 20"); } 
    stream_21   = NULL;
    #define CREATE_stream_21  if (stream_21 == NULL) {stream_21 = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token 21"); } 

    retval.tree  = NULL;

    {
        // RushLangSource.g:35:9: ( '[' Identifier ']' -> Identifier )
        // RushLangSource.g:35:11: '[' Identifier ']'
        {
            char_literal3 = (pANTLR3_COMMON_TOKEN) MATCHT(20, &FOLLOW_20_in_label93);
            if  (HASEXCEPTION())
            {
                goto rulelabelEx;
            }
             
            CREATE_stream_20; stream_20->add(stream_20, char_literal3, NULL);


            Identifier4 = (pANTLR3_COMMON_TOKEN) MATCHT(Identifier, &FOLLOW_Identifier_in_label95);
            if  (HASEXCEPTION())
            {
                goto rulelabelEx;
            }
             
            CREATE_stream_Identifier; stream_Identifier->add(stream_Identifier, Identifier4, NULL);


            char_literal5 = (pANTLR3_COMMON_TOKEN) MATCHT(21, &FOLLOW_21_in_label97);
            if  (HASEXCEPTION())
            {
                goto rulelabelEx;
            }
             
            CREATE_stream_21; stream_21->add(stream_21, char_literal5, NULL);


            /* AST REWRITE
             * elements          : Identifier
             * token labels      : 
             * rule labels       : retval
             * token list labels : 
             * rule list labels  : 
             */
            {
            	pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_retval;

            	stream_retval=antlr3RewriteRuleSubtreeStreamNewAEE(ADAPTOR,  RECOGNIZER, (pANTLR3_UINT8)"token retval", retval.tree != NULL ? retval.tree : NULL);

            	root_0			    = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	retval.tree    = root_0;
            	// 35:35: -> Identifier
            	{
            	    ADAPTOR->addChild(ADAPTOR, root_0, 
            	    stream_Identifier == NULL ? NULL : stream_Identifier->nextNode(stream_Identifier)
            	    );

            	}


            	retval.tree = root_0; // set result root
            	if (stream_retval != NULL) stream_retval->free(stream_retval);


            }
        }

    }

    // This is where rules clean up and exit
    //
    goto rulelabelEx; /* Prevent compiler warnings */
    rulelabelEx: ;
    retval.stop = LT(-1);


    	retval.stop = LT(-1);

    	retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->rulePostProcessing(ADAPTOR, root_0));
    	ADAPTOR->setTokenBoundaries(ADAPTOR, retval.tree, retval.start, retval.stop);
        if (stream_Identifier != NULL) stream_Identifier->free(stream_Identifier);
        if (stream_20 != NULL) stream_20->free(stream_20);
        if (stream_21 != NULL) stream_21->free(stream_21);

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
                retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->errorNode(ADAPTOR, INPUT, retval.start, LT(-1), EXCEPTION));
            }
    return retval;
}
/* $ANTLR end label */

/**
 * $ANTLR start entry
 * RushLangSource.g:38:1: entry : label ( EOL )+ subtitleList -> ^( label subtitleList ) ;
 */
static RushLangSourceParser_entry_return
entry(pRushLangSourceParser ctx)
{
    RushLangSourceParser_entry_return retval;


    pANTLR3_BASE_TREE root_0;

    pANTLR3_COMMON_TOKEN    EOL7;
    RushLangSourceParser_label_return label6;
    #undef	RETURN_TYPE_label6
    #define	RETURN_TYPE_label6 RushLangSourceParser_label_return

    RushLangSourceParser_subtitleList_return subtitleList8;
    #undef	RETURN_TYPE_subtitleList8
    #define	RETURN_TYPE_subtitleList8 RushLangSourceParser_subtitleList_return

    pANTLR3_BASE_TREE EOL7_tree;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_EOL;
    pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_subtitleList;
    pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_label;
    /* Initialize rule variables
     */

    root_0 = NULL;

    EOL7       = NULL;
    label6.tree = NULL;

    subtitleList8.tree = NULL;
    retval.start = LT(1); retval.stop = retval.start;


    EOL7_tree   = NULL;

    stream_EOL   = NULL;
    #define CREATE_stream_EOL  if (stream_EOL == NULL) {stream_EOL = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token EOL"); } 
    stream_subtitleList   = NULL;
    #define CREATE_stream_subtitleList  if (stream_subtitleList == NULL) {stream_subtitleList = antlr3RewriteRuleSubtreeStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"rule subtitleList"); }
    stream_label   = NULL;
    #define CREATE_stream_label  if (stream_label == NULL) {stream_label = antlr3RewriteRuleSubtreeStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"rule label"); }

    retval.tree  = NULL;

    {
        // RushLangSource.g:38:9: ( label ( EOL )+ subtitleList -> ^( label subtitleList ) )
        // RushLangSource.g:38:11: label ( EOL )+ subtitleList
        {
            FOLLOWPUSH(FOLLOW_label_in_entry117);
            label6=label(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto ruleentryEx;
            }

            CREATE_stream_label; stream_label->add(stream_label, label6.tree, NULL);

            // RushLangSource.g:38:17: ( EOL )+
            {
                int cnt3=0;

                for (;;)
                {
                    int alt3=2;
            	switch ( LA(1) )
            	{
            	case EOL:
            		{
            			alt3=1;
            		}
            	    break;

            	}

            	switch (alt3)
            	{
            	    case 1:
            	        // RushLangSource.g:38:17: EOL
            	        {
            	            EOL7 = (pANTLR3_COMMON_TOKEN) MATCHT(EOL, &FOLLOW_EOL_in_entry119);
            	            if  (HASEXCEPTION())
            	            {
            	                goto ruleentryEx;
            	            }
            	             
            	            CREATE_stream_EOL; stream_EOL->add(stream_EOL, EOL7, NULL);


            	        }
            	        break;

            	    default:

            		if ( cnt3 >= 1 )
            		{
            		    goto loop3;
            		}
            		/* mismatchedSetEx()
            		 */
            		CONSTRUCTEX();
            		EXCEPTION->type = ANTLR3_EARLY_EXIT_EXCEPTION;
            		EXCEPTION->name = (void *)ANTLR3_EARLY_EXIT_NAME;


            		goto ruleentryEx;
            	}
            	cnt3++;
                }
                loop3: ;	/* Jump to here if this rule does not match */
            }

            FOLLOWPUSH(FOLLOW_subtitleList_in_entry122);
            subtitleList8=subtitleList(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto ruleentryEx;
            }

            CREATE_stream_subtitleList; stream_subtitleList->add(stream_subtitleList, subtitleList8.tree, NULL);

            /* AST REWRITE
             * elements          : subtitleList, label
             * token labels      : 
             * rule labels       : retval
             * token list labels : 
             * rule list labels  : 
             */
            {
            	pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_retval;

            	stream_retval=antlr3RewriteRuleSubtreeStreamNewAEE(ADAPTOR,  RECOGNIZER, (pANTLR3_UINT8)"token retval", retval.tree != NULL ? retval.tree : NULL);

            	root_0			    = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	retval.tree    = root_0;
            	// 38:38: -> ^( label subtitleList )
            	{
            	    // RushLangSource.g:38:41: ^( label subtitleList )
            	    {
            	        pANTLR3_BASE_TREE root_1 = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	        root_1 = (pANTLR3_BASE_TREE)(ADAPTOR->becomeRoot(ADAPTOR, stream_label == NULL ? NULL : stream_label->nextNode(stream_label), root_1));

            	        ADAPTOR->addChild(ADAPTOR, root_1, stream_subtitleList == NULL ? NULL : stream_subtitleList->nextTree(stream_subtitleList));

            	        ADAPTOR->addChild(ADAPTOR, root_0, root_1);
            	    }

            	}


            	retval.tree = root_0; // set result root
            	if (stream_retval != NULL) stream_retval->free(stream_retval);


            }
        }

    }

    // This is where rules clean up and exit
    //
    goto ruleentryEx; /* Prevent compiler warnings */
    ruleentryEx: ;
    retval.stop = LT(-1);


    	retval.stop = LT(-1);

    	retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->rulePostProcessing(ADAPTOR, root_0));
    	ADAPTOR->setTokenBoundaries(ADAPTOR, retval.tree, retval.start, retval.stop);
        if (stream_EOL != NULL) stream_EOL->free(stream_EOL);
        if (stream_subtitleList != NULL) stream_subtitleList->free(stream_subtitleList);
        if (stream_label != NULL) stream_label->free(stream_label);

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
                retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->errorNode(ADAPTOR, INPUT, retval.start, LT(-1), EXCEPTION));
            }
    return retval;
}
/* $ANTLR end entry */

/**
 * $ANTLR start subtitleList
 * RushLangSource.g:41:1: subtitleList : ( subtitle ( ( ( WSS )* ( EOL )+ ) | ( WSS )* EOF ) )* -> ( subtitle )* ;
 */
static RushLangSourceParser_subtitleList_return
subtitleList(pRushLangSourceParser ctx)
{
    RushLangSourceParser_subtitleList_return retval;


    pANTLR3_BASE_TREE root_0;

    pANTLR3_COMMON_TOKEN    WSS10;
    pANTLR3_COMMON_TOKEN    EOL11;
    pANTLR3_COMMON_TOKEN    WSS12;
    pANTLR3_COMMON_TOKEN    EOF13;
    RushLangSourceParser_subtitle_return subtitle9;
    #undef	RETURN_TYPE_subtitle9
    #define	RETURN_TYPE_subtitle9 RushLangSourceParser_subtitle_return

    pANTLR3_BASE_TREE WSS10_tree;
    pANTLR3_BASE_TREE EOL11_tree;
    pANTLR3_BASE_TREE WSS12_tree;
    pANTLR3_BASE_TREE EOF13_tree;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_EOL;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_WSS;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_EOF;
    pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_subtitle;
    /* Initialize rule variables
     */

    root_0 = NULL;

    WSS10       = NULL;
    EOL11       = NULL;
    WSS12       = NULL;
    EOF13       = NULL;
    subtitle9.tree = NULL;
    retval.start = LT(1); retval.stop = retval.start;


    WSS10_tree   = NULL;
    EOL11_tree   = NULL;
    WSS12_tree   = NULL;
    EOF13_tree   = NULL;

    stream_EOL   = NULL;
    #define CREATE_stream_EOL  if (stream_EOL == NULL) {stream_EOL = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token EOL"); } 
    stream_WSS   = NULL;
    #define CREATE_stream_WSS  if (stream_WSS == NULL) {stream_WSS = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token WSS"); } 
    stream_EOF   = NULL;
    #define CREATE_stream_EOF  if (stream_EOF == NULL) {stream_EOF = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token EOF"); } 
    stream_subtitle   = NULL;
    #define CREATE_stream_subtitle  if (stream_subtitle == NULL) {stream_subtitle = antlr3RewriteRuleSubtreeStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"rule subtitle"); }

    retval.tree  = NULL;

    {
        // RushLangSource.g:41:14: ( ( subtitle ( ( ( WSS )* ( EOL )+ ) | ( WSS )* EOF ) )* -> ( subtitle )* )
        // RushLangSource.g:41:16: ( subtitle ( ( ( WSS )* ( EOL )+ ) | ( WSS )* EOF ) )*
        {
            // RushLangSource.g:41:16: ( subtitle ( ( ( WSS )* ( EOL )+ ) | ( WSS )* EOF ) )*

            for (;;)
            {
                int alt8=2;
                switch ( LA(1) )
                {
                case String:
                	{
                		alt8=1;
                	}
                    break;

                }

                switch (alt8)
                {
            	case 1:
            	    // RushLangSource.g:41:17: subtitle ( ( ( WSS )* ( EOL )+ ) | ( WSS )* EOF )
            	    {
            	        FOLLOWPUSH(FOLLOW_subtitle_in_subtitleList143);
            	        subtitle9=subtitle(ctx);

            	        FOLLOWPOP();
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulesubtitleListEx;
            	        }

            	        CREATE_stream_subtitle; stream_subtitle->add(stream_subtitle, subtitle9.tree, NULL);

            	        // RushLangSource.g:41:26: ( ( ( WSS )* ( EOL )+ ) | ( WSS )* EOF )
            	        {
            	            int alt7=2;
            	            alt7 = cdfa7.predict(ctx, RECOGNIZER, ISTREAM, &cdfa7);
            	            if  (HASEXCEPTION())
            	            {
            	                goto rulesubtitleListEx;
            	            }

            	            switch (alt7)
            	            {
            	        	case 1:
            	        	    // RushLangSource.g:41:27: ( ( WSS )* ( EOL )+ )
            	        	    {
            	        	        // RushLangSource.g:41:27: ( ( WSS )* ( EOL )+ )
            	        	        // RushLangSource.g:41:28: ( WSS )* ( EOL )+
            	        	        {
            	        	            // RushLangSource.g:41:28: ( WSS )*

            	        	            for (;;)
            	        	            {
            	        	                int alt4=2;
            	        	                switch ( LA(1) )
            	        	                {
            	        	                case WSS:
            	        	                	{
            	        	                		alt4=1;
            	        	                	}
            	        	                    break;

            	        	                }

            	        	                switch (alt4)
            	        	                {
            	        	            	case 1:
            	        	            	    // RushLangSource.g:41:28: WSS
            	        	            	    {
            	        	            	        WSS10 = (pANTLR3_COMMON_TOKEN) MATCHT(WSS, &FOLLOW_WSS_in_subtitleList147);
            	        	            	        if  (HASEXCEPTION())
            	        	            	        {
            	        	            	            goto rulesubtitleListEx;
            	        	            	        }
            	        	            	         
            	        	            	        CREATE_stream_WSS; stream_WSS->add(stream_WSS, WSS10, NULL);


            	        	            	    }
            	        	            	    break;

            	        	            	default:
            	        	            	    goto loop4;	/* break out of the loop */
            	        	            	    break;
            	        	                }
            	        	            }
            	        	            loop4: ; /* Jump out to here if this rule does not match */


            	        	            // RushLangSource.g:41:33: ( EOL )+
            	        	            {
            	        	                int cnt5=0;

            	        	                for (;;)
            	        	                {
            	        	                    int alt5=2;
            	        	            	switch ( LA(1) )
            	        	            	{
            	        	            	case EOL:
            	        	            		{
            	        	            			alt5=1;
            	        	            		}
            	        	            	    break;

            	        	            	}

            	        	            	switch (alt5)
            	        	            	{
            	        	            	    case 1:
            	        	            	        // RushLangSource.g:41:33: EOL
            	        	            	        {
            	        	            	            EOL11 = (pANTLR3_COMMON_TOKEN) MATCHT(EOL, &FOLLOW_EOL_in_subtitleList150);
            	        	            	            if  (HASEXCEPTION())
            	        	            	            {
            	        	            	                goto rulesubtitleListEx;
            	        	            	            }
            	        	            	             
            	        	            	            CREATE_stream_EOL; stream_EOL->add(stream_EOL, EOL11, NULL);


            	        	            	        }
            	        	            	        break;

            	        	            	    default:

            	        	            		if ( cnt5 >= 1 )
            	        	            		{
            	        	            		    goto loop5;
            	        	            		}
            	        	            		/* mismatchedSetEx()
            	        	            		 */
            	        	            		CONSTRUCTEX();
            	        	            		EXCEPTION->type = ANTLR3_EARLY_EXIT_EXCEPTION;
            	        	            		EXCEPTION->name = (void *)ANTLR3_EARLY_EXIT_NAME;


            	        	            		goto rulesubtitleListEx;
            	        	            	}
            	        	            	cnt5++;
            	        	                }
            	        	                loop5: ;	/* Jump to here if this rule does not match */
            	        	            }

            	        	        }


            	        	    }
            	        	    break;
            	        	case 2:
            	        	    // RushLangSource.g:41:39: ( WSS )* EOF
            	        	    {
            	        	        // RushLangSource.g:41:39: ( WSS )*

            	        	        for (;;)
            	        	        {
            	        	            int alt6=2;
            	        	            switch ( LA(1) )
            	        	            {
            	        	            case WSS:
            	        	            	{
            	        	            		alt6=1;
            	        	            	}
            	        	                break;

            	        	            }

            	        	            switch (alt6)
            	        	            {
            	        	        	case 1:
            	        	        	    // RushLangSource.g:41:39: WSS
            	        	        	    {
            	        	        	        WSS12 = (pANTLR3_COMMON_TOKEN) MATCHT(WSS, &FOLLOW_WSS_in_subtitleList154);
            	        	        	        if  (HASEXCEPTION())
            	        	        	        {
            	        	        	            goto rulesubtitleListEx;
            	        	        	        }
            	        	        	         
            	        	        	        CREATE_stream_WSS; stream_WSS->add(stream_WSS, WSS12, NULL);


            	        	        	    }
            	        	        	    break;

            	        	        	default:
            	        	        	    goto loop6;	/* break out of the loop */
            	        	        	    break;
            	        	            }
            	        	        }
            	        	        loop6: ; /* Jump out to here if this rule does not match */


            	        	        EOF13 = (pANTLR3_COMMON_TOKEN) MATCHT(EOF, &FOLLOW_EOF_in_subtitleList157);
            	        	        if  (HASEXCEPTION())
            	        	        {
            	        	            goto rulesubtitleListEx;
            	        	        }
            	        	         
            	        	        CREATE_stream_EOF; stream_EOF->add(stream_EOF, EOF13, NULL);


            	        	    }
            	        	    break;

            	            }
            	        }

            	    }
            	    break;

            	default:
            	    goto loop8;	/* break out of the loop */
            	    break;
                }
            }
            loop8: ; /* Jump out to here if this rule does not match */


            /* AST REWRITE
             * elements          : subtitle
             * token labels      : 
             * rule labels       : retval
             * token list labels : 
             * rule list labels  : 
             */
            {
            	pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_retval;

            	stream_retval=antlr3RewriteRuleSubtreeStreamNewAEE(ADAPTOR,  RECOGNIZER, (pANTLR3_UINT8)"token retval", retval.tree != NULL ? retval.tree : NULL);

            	root_0			    = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	retval.tree    = root_0;
            	// 41:51: -> ( subtitle )*
            	{
            	    // RushLangSource.g:41:54: ( subtitle )*
            	    {
            	    	while ( (stream_subtitle != NULL && stream_subtitle->hasNext(stream_subtitle))  )
            	    	{
            	    		ADAPTOR->addChild(ADAPTOR, root_0, stream_subtitle == NULL ? NULL : stream_subtitle->nextTree(stream_subtitle));

            	    	}
            	    	if (stream_subtitle != NULL) stream_subtitle->reset(stream_subtitle);

            	    }

            	}


            	retval.tree = root_0; // set result root
            	if (stream_retval != NULL) stream_retval->free(stream_retval);


            }
        }

    }

    // This is where rules clean up and exit
    //
    goto rulesubtitleListEx; /* Prevent compiler warnings */
    rulesubtitleListEx: ;
    retval.stop = LT(-1);


    	retval.stop = LT(-1);

    	retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->rulePostProcessing(ADAPTOR, root_0));
    	ADAPTOR->setTokenBoundaries(ADAPTOR, retval.tree, retval.start, retval.stop);
        if (stream_EOL != NULL) stream_EOL->free(stream_EOL);
        if (stream_WSS != NULL) stream_WSS->free(stream_WSS);
        if (stream_EOF != NULL) stream_EOF->free(stream_EOF);
        if (stream_subtitle != NULL) stream_subtitle->free(stream_subtitle);

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
                retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->errorNode(ADAPTOR, INPUT, retval.start, LT(-1), EXCEPTION));
            }
    return retval;
}
/* $ANTLR end subtitleList */

/**
 * $ANTLR start subtitle
 * RushLangSource.g:44:1: subtitle : ( subtitleWithTime | subtitleDefault ) ;
 */
static RushLangSourceParser_subtitle_return
subtitle(pRushLangSourceParser ctx)
{
    RushLangSourceParser_subtitle_return retval;


    pANTLR3_BASE_TREE root_0;

    RushLangSourceParser_subtitleWithTime_return subtitleWithTime14;
    #undef	RETURN_TYPE_subtitleWithTime14
    #define	RETURN_TYPE_subtitleWithTime14 RushLangSourceParser_subtitleWithTime_return

    RushLangSourceParser_subtitleDefault_return subtitleDefault15;
    #undef	RETURN_TYPE_subtitleDefault15
    #define	RETURN_TYPE_subtitleDefault15 RushLangSourceParser_subtitleDefault_return


    /* Initialize rule variables
     */

    root_0 = NULL;

    subtitleWithTime14.tree = NULL;

    subtitleDefault15.tree = NULL;
    retval.start = LT(1); retval.stop = retval.start;




    retval.tree  = NULL;

    {
        // RushLangSource.g:44:11: ( ( subtitleWithTime | subtitleDefault ) )
        // RushLangSource.g:44:13: ( subtitleWithTime | subtitleDefault )
        {
            root_0 = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));


            // RushLangSource.g:44:13: ( subtitleWithTime | subtitleDefault )
            {
                int alt9=2;
                switch ( LA(1) )
                {
                case String:
                	{
                		switch ( LA(2) )
                		{
                		case 19:
                			{
                				alt9=1;
                			}
                		    break;
                		case EOF:
                		case EOL:
                		case WSS:
                			{
                				alt9=2;
                			}
                		    break;

                		default:
                		    CONSTRUCTEX();
                		    EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
                		    EXCEPTION->message      = (void *)"";
                		    EXCEPTION->decisionNum  = 9;
                		    EXCEPTION->state        = 1;


                		    goto rulesubtitleEx;

                		}

                	}
                    break;

                default:
                    CONSTRUCTEX();
                    EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
                    EXCEPTION->message      = (void *)"";
                    EXCEPTION->decisionNum  = 9;
                    EXCEPTION->state        = 0;


                    goto rulesubtitleEx;

                }

                switch (alt9)
                {
            	case 1:
            	    // RushLangSource.g:44:14: subtitleWithTime
            	    {
            	        FOLLOWPUSH(FOLLOW_subtitleWithTime_in_subtitle176);
            	        subtitleWithTime14=subtitleWithTime(ctx);

            	        FOLLOWPOP();
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulesubtitleEx;
            	        }

            	        ADAPTOR->addChild(ADAPTOR, root_0, subtitleWithTime14.tree);

            	    }
            	    break;
            	case 2:
            	    // RushLangSource.g:44:31: subtitleDefault
            	    {
            	        FOLLOWPUSH(FOLLOW_subtitleDefault_in_subtitle178);
            	        subtitleDefault15=subtitleDefault(ctx);

            	        FOLLOWPOP();
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulesubtitleEx;
            	        }

            	        ADAPTOR->addChild(ADAPTOR, root_0, subtitleDefault15.tree);

            	    }
            	    break;

                }
            }

        }

    }

    // This is where rules clean up and exit
    //
    goto rulesubtitleEx; /* Prevent compiler warnings */
    rulesubtitleEx: ;
    retval.stop = LT(-1);


    	retval.stop = LT(-1);

    	retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->rulePostProcessing(ADAPTOR, root_0));
    	ADAPTOR->setTokenBoundaries(ADAPTOR, retval.tree, retval.start, retval.stop);

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
                retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->errorNode(ADAPTOR, INPUT, retval.start, LT(-1), EXCEPTION));
            }
    return retval;
}
/* $ANTLR end subtitle */

/**
 * $ANTLR start subtitleDefault
 * RushLangSource.g:47:1: subtitleDefault : String -> ^( SUBTITLE String ) ;
 */
static RushLangSourceParser_subtitleDefault_return
subtitleDefault(pRushLangSourceParser ctx)
{
    RushLangSourceParser_subtitleDefault_return retval;


    pANTLR3_BASE_TREE root_0;

    pANTLR3_COMMON_TOKEN    String16;

    pANTLR3_BASE_TREE String16_tree;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_String;

    /* Initialize rule variables
     */

    root_0 = NULL;

    String16       = NULL;
    retval.start = LT(1); retval.stop = retval.start;


    String16_tree   = NULL;

    stream_String   = NULL;
    #define CREATE_stream_String  if (stream_String == NULL) {stream_String = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token String"); } 

    retval.tree  = NULL;

    {
        // RushLangSource.g:47:17: ( String -> ^( SUBTITLE String ) )
        // RushLangSource.g:47:19: String
        {
            String16 = (pANTLR3_COMMON_TOKEN) MATCHT(String, &FOLLOW_String_in_subtitleDefault188);
            if  (HASEXCEPTION())
            {
                goto rulesubtitleDefaultEx;
            }
             
            CREATE_stream_String; stream_String->add(stream_String, String16, NULL);


            /* AST REWRITE
             * elements          : String
             * token labels      : 
             * rule labels       : retval
             * token list labels : 
             * rule list labels  : 
             */
            {
            	pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_retval;

            	stream_retval=antlr3RewriteRuleSubtreeStreamNewAEE(ADAPTOR,  RECOGNIZER, (pANTLR3_UINT8)"token retval", retval.tree != NULL ? retval.tree : NULL);

            	root_0			    = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	retval.tree    = root_0;
            	// 47:33: -> ^( SUBTITLE String )
            	{
            	    // RushLangSource.g:47:36: ^( SUBTITLE String )
            	    {
            	        pANTLR3_BASE_TREE root_1 = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	        root_1 = (pANTLR3_BASE_TREE)(ADAPTOR->becomeRoot(ADAPTOR, 
            	        (pANTLR3_BASE_TREE)ADAPTOR->createTypeText(ADAPTOR, SUBTITLE, (pANTLR3_UINT8)"SUBTITLE")
            	        , root_1));

            	        ADAPTOR->addChild(ADAPTOR, root_1, 
            	        stream_String == NULL ? NULL : stream_String->nextNode(stream_String)
            	        );

            	        ADAPTOR->addChild(ADAPTOR, root_0, root_1);
            	    }

            	}


            	retval.tree = root_0; // set result root
            	if (stream_retval != NULL) stream_retval->free(stream_retval);


            }
        }

    }

    // This is where rules clean up and exit
    //
    goto rulesubtitleDefaultEx; /* Prevent compiler warnings */
    rulesubtitleDefaultEx: ;
    retval.stop = LT(-1);


    	retval.stop = LT(-1);

    	retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->rulePostProcessing(ADAPTOR, root_0));
    	ADAPTOR->setTokenBoundaries(ADAPTOR, retval.tree, retval.start, retval.stop);
        if (stream_String != NULL) stream_String->free(stream_String);

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
                retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->errorNode(ADAPTOR, INPUT, retval.start, LT(-1), EXCEPTION));
            }
    return retval;
}
/* $ANTLR end subtitleDefault */

/**
 * $ANTLR start subtitleWithTime
 * RushLangSource.g:50:1: subtitleWithTime : String '@' Integer -> ^( SUBTITLE String Integer ) ;
 */
static RushLangSourceParser_subtitleWithTime_return
subtitleWithTime(pRushLangSourceParser ctx)
{
    RushLangSourceParser_subtitleWithTime_return retval;


    pANTLR3_BASE_TREE root_0;

    pANTLR3_COMMON_TOKEN    String17;
    pANTLR3_COMMON_TOKEN    char_literal18;
    pANTLR3_COMMON_TOKEN    Integer19;

    pANTLR3_BASE_TREE String17_tree;
    pANTLR3_BASE_TREE char_literal18_tree;
    pANTLR3_BASE_TREE Integer19_tree;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_Integer;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_19;
    pANTLR3_REWRITE_RULE_TOKEN_STREAM stream_String;

    /* Initialize rule variables
     */

    root_0 = NULL;

    String17       = NULL;
    char_literal18       = NULL;
    Integer19       = NULL;
    retval.start = LT(1); retval.stop = retval.start;


    String17_tree   = NULL;
    char_literal18_tree   = NULL;
    Integer19_tree   = NULL;

    stream_Integer   = NULL;
    #define CREATE_stream_Integer  if (stream_Integer == NULL) {stream_Integer = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token Integer"); } 
    stream_19   = NULL;
    #define CREATE_stream_19  if (stream_19 == NULL) {stream_19 = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token 19"); } 
    stream_String   = NULL;
    #define CREATE_stream_String  if (stream_String == NULL) {stream_String = antlr3RewriteRuleTOKENStreamNewAE(ADAPTOR, RECOGNIZER, (pANTLR3_UINT8)"token String"); } 

    retval.tree  = NULL;

    {
        // RushLangSource.g:50:17: ( String '@' Integer -> ^( SUBTITLE String Integer ) )
        // RushLangSource.g:50:19: String '@' Integer
        {
            String17 = (pANTLR3_COMMON_TOKEN) MATCHT(String, &FOLLOW_String_in_subtitleWithTime211);
            if  (HASEXCEPTION())
            {
                goto rulesubtitleWithTimeEx;
            }
             
            CREATE_stream_String; stream_String->add(stream_String, String17, NULL);


            char_literal18 = (pANTLR3_COMMON_TOKEN) MATCHT(19, &FOLLOW_19_in_subtitleWithTime213);
            if  (HASEXCEPTION())
            {
                goto rulesubtitleWithTimeEx;
            }
             
            CREATE_stream_19; stream_19->add(stream_19, char_literal18, NULL);


            Integer19 = (pANTLR3_COMMON_TOKEN) MATCHT(Integer, &FOLLOW_Integer_in_subtitleWithTime215);
            if  (HASEXCEPTION())
            {
                goto rulesubtitleWithTimeEx;
            }
             
            CREATE_stream_Integer; stream_Integer->add(stream_Integer, Integer19, NULL);


            /* AST REWRITE
             * elements          : String, Integer
             * token labels      : 
             * rule labels       : retval
             * token list labels : 
             * rule list labels  : 
             */
            {
            	pANTLR3_REWRITE_RULE_SUBTREE_STREAM stream_retval;

            	stream_retval=antlr3RewriteRuleSubtreeStreamNewAEE(ADAPTOR,  RECOGNIZER, (pANTLR3_UINT8)"token retval", retval.tree != NULL ? retval.tree : NULL);

            	root_0			    = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	retval.tree    = root_0;
            	// 50:42: -> ^( SUBTITLE String Integer )
            	{
            	    // RushLangSource.g:50:45: ^( SUBTITLE String Integer )
            	    {
            	        pANTLR3_BASE_TREE root_1 = (pANTLR3_BASE_TREE)(ADAPTOR->nilNode(ADAPTOR));
            	        root_1 = (pANTLR3_BASE_TREE)(ADAPTOR->becomeRoot(ADAPTOR, 
            	        (pANTLR3_BASE_TREE)ADAPTOR->createTypeText(ADAPTOR, SUBTITLE, (pANTLR3_UINT8)"SUBTITLE")
            	        , root_1));

            	        ADAPTOR->addChild(ADAPTOR, root_1, 
            	        stream_String == NULL ? NULL : stream_String->nextNode(stream_String)
            	        );

            	        ADAPTOR->addChild(ADAPTOR, root_1, 
            	        stream_Integer == NULL ? NULL : stream_Integer->nextNode(stream_Integer)
            	        );

            	        ADAPTOR->addChild(ADAPTOR, root_0, root_1);
            	    }

            	}


            	retval.tree = root_0; // set result root
            	if (stream_retval != NULL) stream_retval->free(stream_retval);


            }
        }

    }

    // This is where rules clean up and exit
    //
    goto rulesubtitleWithTimeEx; /* Prevent compiler warnings */
    rulesubtitleWithTimeEx: ;
    retval.stop = LT(-1);


    	retval.stop = LT(-1);

    	retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->rulePostProcessing(ADAPTOR, root_0));
    	ADAPTOR->setTokenBoundaries(ADAPTOR, retval.tree, retval.start, retval.stop);
        if (stream_Integer != NULL) stream_Integer->free(stream_Integer);
        if (stream_19 != NULL) stream_19->free(stream_19);
        if (stream_String != NULL) stream_String->free(stream_String);

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
                retval.tree = (pANTLR3_BASE_TREE)(ADAPTOR->errorNode(ADAPTOR, INPUT, retval.start, LT(-1), EXCEPTION));
            }
    return retval;
}
/* $ANTLR end subtitleWithTime */
/* End of parsing rules
 * ==============================================
 */

/* ==============================================
 * Syntactic predicates
 */
/* End of syntactic predicates
 * ==============================================
 */






/* End of code
 * =============================================================================
 */
